object MainForm: TMainForm
  Left = 659
  Height = 339
  Top = 163
  Width = 320
  Caption = 'TMemTable demo'
  ClientHeight = 339
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object btnSimple: TButton
    Left = 48
    Height = 25
    Top = 16
    Width = 224
    Caption = 'Simple'
    TabOrder = 0
  end
  object btnBlobs: TButton
    Left = 48
    Height = 25
    Top = 233
    Width = 224
    Caption = 'Blobs'
    TabOrder = 3
  end
  object btnMasterDetail: TButton
    Left = 48
    Height = 25
    Top = 95
    Width = 224
    Caption = 'Master-Detail'
    TabOrder = 4
  end
  object btnSort: TButton
    Left = 48
    Height = 25
    Top = 121
    Width = 224
    Caption = 'Sort'
    TabOrder = 5
  end
  object btnStatusFilter: TButton
    Left = 48
    Height = 25
    Top = 149
    Width = 224
    Caption = 'Status Filter'
    TabOrder = 6
  end
  object btnRange: TButton
    Left = 48
    Height = 25
    Top = 177
    Width = 224
    Caption = 'Range'
    TabOrder = 7
  end
  object btnLocateLookup: TButton
    Left = 48
    Height = 25
    Top = 205
    Width = 224
    Caption = 'Locate/Lookup'
    TabOrder = 8
  end
  object btnFilter: TButton
    Left = 48
    Height = 25
    Top = 261
    Width = 224
    Caption = 'Filter'
    TabOrder = 9
  end
  object btnXML: TButton
    Left = 48
    Height = 25
    Top = 289
    Width = 224
    Caption = 'Save to XML - Load from XML'
    TabOrder = 10
  end
  object btnLookUpField: TButton
    Left = 48
    Height = 25
    Top = 43
    Width = 224
    Caption = 'LookUp Field'
    TabOrder = 1
  end
  object btnCalcField: TButton
    Left = 48
    Height = 25
    Top = 69
    Width = 224
    Caption = 'Calculated Fields'
    TabOrder = 2
  end
end
