In an Oracle Server, there are several types of databases that can be created. 
Two of them are the most common:

 ● Container Database (CDB): A database that contains multiple pluggable databases (PDBs), introduced in Oracle 12c.
 ● Pluggable Database (PDB): A self-contained database that can be plugged into a CDB, providing improved manageability and scalability.

Common users are users that exist in the root container (CDB$ROOT) 
and can be accessed from any pluggable database (PDB) in the CDB.

Trying to create a common user in a CDB database as
    CREATE USER User_Name IDENTIFIED BY Password ACCOUNT UNLOCK;
results in the following error:
    ORA-65096: invalid common user or role name

To create a common user in a CDB database the user name must be prefixed with C## or c## 
    CREATE USER c##User_Name IDENTIFIED BY Password ACCOUNT UNLOCK;

-----------------------------------------------------------------------
 ● To find out already existing Pluggable Databases (PDBs)
-----------------------------------------------------------------------
sqlplus SYSTEM/Password@localhost as SYSDBA

-- any of the following
Show pdbs; 
select * from DBA_PDBS;
select name, open_mode from v$pdbs;   

-----------------------------------------------------------------------
 ● To create a Pluggable Database (PDB)
-----------------------------------------------------------------------
-- The following uses the PDBSEED to create a Pluggable Database,
-- meaning that the PDBSEED is used as a template.
-- The following assumes that Oracle XE is used and it is installed in C:\Oracle
-- SEE: https://www.oracle.com/database/technologies/appdev/xe.html

sqlplus SYSTEM/Password@localhost as SYSDBA

create pluggable database PDB1 admin user User_Name identified by "Password"
    ROLES = (dba) 
    default tablespace PDB1_USERS
    datafile 'C:\Oracle\oradata\XE\PDB1\pdb1_users01.dbf' size 250m autoextend on
    storage (maxsize 1g max_shared_temp_size 1g)
    file_name_convert=('C:\Oracle\oradata\XE\pdbseed', 'C:\Oracle\oradata\XE\PDB1\');

alter pluggable database  PDB1 open read write force;    
 
-----------------------------------------------------------------------
 ● Creating a User in a Pluggable Database (PDB)
-----------------------------------------------------------------------
sqlplus SYSTEM/Password@localhost as SYSDBA

select name, open_mode from v$pdbs;    -- pluggable databases

-- get the name of a pluggable database, e.g. XEPDB1
alter session set container=XEPDB1;
alter pluggable database XEPDB1 open;

-- create the user
create user User_Name identified by Password ACCOUNT UNLOCK;

-----------------------------------------------------------------------
 ● To drop a Pluggable Database (PDB)
-----------------------------------------------------------------------
sqlplus SYSTEM/Password@localhost as SYSDBA

alter pluggable database PDB1 close;
-- drop pluggable database PDB1 keep datafiles;     -- to keep the data files
drop pluggable database PDB1 including datafiles;   -- to drop the data files too
