LazarusResources.Add('Firebird_Constraints','SQL',[
  'select '#10'    rel.RDB$OWNER_NAME                      as SchemaName,    '
  +#10'    rc.RDB$CONSTRAINT_NAME                  as ConstraintName,'#10'    c'
  +'oalesce(rc.RDB$CONSTRAINT_TYPE, '''')    as ConstraintTypeText,'#10'    cas'
  +'e coalesce(rc.RDB$CONSTRAINT_TYPE, '''')'#10'        when ''PRIMARY KEY'' t'
  +'hen 1'#10'        when ''FOREIGN KEY'' then 2'#10'        when ''UNIQUE'' t'
  +'hen 3'#10'        when ''CHECK'' then 4'#10'        when ''NOT NULL'' then '
  +'5'#10'        else 0'#10'    end                                     as Con'
  +'straintType,'#10'    rc.RDB$RELATION_NAME                    as TableName,'
  +#10'    s.RDB$FIELD_NAME                        as FieldName,'#10'    coales'
  +'ce(i2.RDB$RELATION_NAME, '''')      as ForeignTable,'#10'    coalesce(s2.RD'
  +'B$FIELD_NAME, '''')         as ForeignField,'#10'    coalesce(refc.RDB$UPDA'
  +'TE_RULE, '''')      as UpdateRule,'#10'    coalesce(refc.RDB$DELETE_RULE, '
  +''''')      as DeleteRule,'#10'    (s.RDB$FIELD_POSITION + 1)              a'
  +'s FieldPosition'#10'from '#10'    RDB$INDEX_SEGMENTS s'#10'        left joi'
  +'n RDB$INDICES i on i.RDB$INDEX_NAME = s.RDB$INDEX_NAME'#10'        left joi'
  +'n RDB$RELATION_CONSTRAINTS rc on rc.RDB$INDEX_NAME = s.RDB$INDEX_NAME'#10' '
  +'       left join RDB$REF_CONSTRAINTS refc on rc.RDB$CONSTRAINT_NAME = refc.'
  +'RDB$CONSTRAINT_NAME'#10'        left join RDB$RELATION_CONSTRAINTS rc2 on r'
  +'c2.RDB$CONSTRAINT_NAME = refc.RDB$const_name_uq'#10'        left join RDB$I'
  +'NDICES i2 on i2.RDB$INDEX_NAME = rc2.RDB$INDEX_NAME'#10'        left join R'
  +'DB$INDEX_SEGMENTS s2 on i2.RDB$INDEX_NAME = s2.RDB$INDEX_NAME'#10'        l'
  +'eft join RDB$relations rel on rel.RDB$RELATION_NAME = rc.RDB$RELATION_NAME'
  +#10'where'#10'  (rc.RDB$CONSTRAINT_TYPE IS NOT NULL)'#10'  and (rel.RDB$SYST'
  +'EM_FLAG  is null  or rel.RDB$SYSTEM_FLAG  = 0)     '#10'order by'#10'    rc'
  +'.RDB$RELATION_NAME,'#10'    rc.RDB$CONSTRAINT_NAME,'#10'    s.RDB$FIELD_POS'
  +'ITION  '#10#10#10' '
]);
LazarusResources.Add('Firebird_Indexes','SQL',[
  'select                                                                      '
  +'            '#10'    t.RDB$OWNER_NAME                        as SchemaName,'
  +'                               '#10'    i.RDB$RELATION_NAME                '
  +'     as TableName,                               '#10'    i.RDB$INDEX_NAME '
  +'                       as IndexName,                               '#10'   '
  +' isg.RDB$FIELD_NAME                      as FieldName,                     '
  +'          '#10'    (isg.RDB$FIELD_POSITION + 1)            as FieldPosition'
  +',                           '#10'    i.RDB$UNIQUE_FLAG                     '
  +'  as IsUnique,                                '#10'    coalesce(rc.RDB$CONS'
  +'TRAINT_TYPE, '''')    as IndexType,                               '#10'    '
  +'i.RDB$SEGMENT_COUNT                     as FieldCount,                     '
  +'         '#10'    coalesce(i.RDB$INDEX_INACTIVE, 0)       as IsInactive,   '
  +'                         '#10'    coalesce(i.RDB$FOREIGN_KEY, '''')        '
  +' as ForeignKey                               '#10'from                     '
  +'                                                               '#10'    RDB'
  +'$INDEX_SEGMENTS isg                                                        '
  +'      '#10'        left join RDB$INDICES i on i.RDB$INDEX_NAME = isg.RDB$IN'
  +'DEX_NAME                '#10'        left join RDB$RELATION_CONSTRAINTS rc '
  +'on rc.RDB$INDEX_NAME = isg.RDB$INDEX_NAME '#10'        left join RDB$RELATI'
  +'ONS t on i.RDB$RELATION_NAME = t.RDB$RELATION_NAME          '#10'where     '
  +'                                                                           '
  +'   '#10'    (i.RDB$SYSTEM_FLAG is null or i.RDB$SYSTEM_FLAG  = 0)          '
  +'                     '#10'order by                                         '
  +'                                       '#10'    i.RDB$RELATION_NAME,       '
  +'                                                         '#10'    i.RDB$IND'
  +'EX_NAME,                                                                   '
  +#10'    isg.RDB$FIELD_POSITION  '
]);
LazarusResources.Add('Firebird_Procedures','SQL',[
  'select'#10'    RDB$OWNER_NAME                         as SchemaName,'#10'   '
  +' RDB$PROCEDURE_NAME                     as ProcedureName,'#10'    case RDB$'
  +'PROCEDURE_TYPE'#10'        when 1 then ''Selectable'''#10'        when 2 th'
  +'en ''Executable'''#10'    end '#9#9#9#9#9#9#9#9#9' as ProcedureType,'#10'  '
  +'  RDB$PROCEDURE_INPUTS'#9#9#9#9#9' as InputCount,'#10'    RDB$PROCEDURE_OUT'
  +'PUTS'#9#9#9#9#9' as OutputCount,  '#10'    RDB$PROCEDURE_SOURCE'#9#9#9#9#9
  +' as Definition,'#10'    coalesce(RDB$VALID_BLR, 0)               as IsValid'
  +' '#10'from '#10'    RDB$PROCEDURES    '#10'where'#10#9'(RDB$PROCEDURES.RDB$'
  +'SYSTEM_FLAG  is null  or RDB$PROCEDURES.RDB$SYSTEM_FLAG  = 0)  '
]);
LazarusResources.Add('Firebird_Sequences','SQL',[
  'select'#10'    RDB$OWNER_NAME            as SchemaName,'#10'    RDB$GENERATO'
  +'R_NAME        as SequenceName,'#10'    RDB$GENERATOR_ID          as Current'
  +'Value,'#10'    RDB$INITIAL_VALUE         as InitialValue,'#10'    RDB$GENER'
  +'ATOR_INCREMENT   as IncrementBy'#9#10'from'#10'   RDB$GENERATORS'#10'where'
  +#10'   RDB$SYSTEM_FLAG  is null or RDB$SYSTEM_FLAG = 0 '
]);
LazarusResources.Add('Firebird_TableFields','SQL',[
  'select                                                                      '
  +'             '#10'  t.RDB$OWNER_NAME                                as Sche'
  +'maName,                          '#10'  tf.RDB$RELATION_NAME               '
  +'             as TableName,  '#10'  coalesce(t.RDB$VIEW_SOURCE, '''')       '
  +'          as Definition,                        '#10'  tf.RDB$FIELD_NAME   '
  +'                            as FieldName,                          '#10'  c'
  +'ase f.RDB$FIELD_TYPE                                                       '
  +'           '#10'    when 7   then ''SMALLINT''                             '
  +'                                '#10'    when 8   then ''INTEGER''         '
  +'                                                     '#10'    when 9   then'
  +' ''QUAD''                                                                 '
  +#10'    when 10  then ''FLOAT''                                             '
  +'                  '#10'    when 11  then ''D_FLOAT''                       '
  +'                                      '#10'    when 12  then ''DATE''      '
  +'                                                          '#10'    when 13 '
  +' then ''TIME''                                                             '
  +'   '#10'    when 14  then ''CHAR''                                         '
  +'                       '#10'    when 16  then ''INT64''                    '
  +'                                           '#10'    when 27  then ''DOUBLE'
  +'''                                                              '#10'    wh'
  +'en 35  then ''TIMESTAMP''                                                  '
  +'         '#10'    when 37  then ''VARCHAR''                                '
  +'                             '#10'    when 40  then ''CSTRING''            '
  +'                                                '#10'    when 261 then ''BL'
  +'OB''                                                               '#10'   '
  +' else ''''                                                                 '
  +'           '#10'  end                                             as DataTy'
  +'pe,                           '#10'  case                                  '
  +'                                                 '#10'    when (f.RDB$FIELD'
  +'_TYPE = 261) and (f.RDB$FIELD_SUB_TYPE = 1)  then ''TEXT''          '#10'  '
  +'  when (f.RDB$FIELD_TYPE = 261) and (f.RDB$FIELD_SUB_TYPE = 0)  then ''BINA'
  +'RY''        '#10'    else ''''                                             '
  +'                               '#10'  end                                  '
  +'           AS DataSubType,                        '#10'  coalesce(tf.RDB$NU'
  +'LL_FLAG, f.RDB$NULL_FLAG, 0)  as IsNullable,                         '#10' '
  +' coalesce(f.RDB$CHARACTER_LENGTH, 0)             as SizeInChars,           '
  +'             '#10'  f.RDB$FIELD_LENGTH                              as Size'
  +'InBytes,                        '#10'  coalesce(f.RDB$FIELD_PRECISION, 0)  '
  +'            as DecimalPrecision,                   '#10'  coalesce(f.RDB$FI'
  +'ELD_SCALE, 0)                  as DecimalScale,                       '#10
  +'  coalesce(tf.RDB$DEFAULT_SOURCE, '''')             as DefaultValue,       '
  +'              '#10'  coalesce(f.RDB$COMPUTED_SOURCE, '''')             as E'
  +'xpression,                      '#10'  tf.RDB$FIELD_POSITION               '
  +'            as OrdinalPosition                  '#10'from                  '
  +'                                                                   '#10'  R'
  +'DB$RELATION_FIELDS tf                                                      '
  +'           '#10'    left join RDB$RELATIONS t ON tf.RDB$RELATION_NAME = t.R'
  +'DB$RELATION_NAME              '#10'    left join RDB$FIELDS f ON tf.RDB$FIE'
  +'LD_SOURCE = f.RDB$FIELD_NAME                     '#10'where                '
  +'                                                                    '#10'  '
  +'    (tf.RDB$SYSTEM_FLAG is null  or tf.RDB$SYSTEM_FLAG = 0)                '
  +'            '#10'  and (t.RDB$SYSTEM_FLAG  is null  or t.RDB$SYSTEM_FLAG  ='
  +' 0)                            '#10'  and t.RDB$VIEW_BLR is null       -- i'
  +'s not null (for View Fields)                                               '
  +'       '#10'order by                                                       '
  +'                          '#10'  tf.RDB$RELATION_NAME,                     '
  +'                                             '#10'  tf.RDB$FIELD_NAME   '
]);
LazarusResources.Add('Firebird_Tables','SQL',[
  'select              '#10'  RDB$OWNER_NAME                  as SchemaName,   '
  +' '#10'  RDB$RELATION_NAME               as TableName,  '#10'  COALESCE(RDB$'
  +'VIEW_SOURCE, '''')   as Definition               '#10'from                 '
  +'                               '#10'  RDB$RELATIONS                        '
  +'             '#10'where                                               '#10
  +'  (RDB$SYSTEM_FLAG is null or RDB$SYSTEM_FLAG = 0)  '#10'  and RDB$VIEW_BLR'
  +' is null                          '#10'order by                            '
  +'                '#10'  RDB$RELATION_NAME  '
]);
LazarusResources.Add('Firebird_Triggers','SQL',[
  'select'#10'    t.RDB$OWNER_NAME                       as SchemaName,'#10'   '
  +' tr.RDB$TRIGGER_NAME                    as TriggerName,'#10'    tr.RDB$RELA'
  +'TION_NAME                   as TableName,'#10'    case tr.RDB$TRIGGER_TYPE'
  +#10'        when 1      then ''before insert'''#10'        when 2      then '
  +'''after insert'''#10'        when 3      then ''before update'''#10'       '
  +' when 4      then ''after update'''#10'        when 5      then ''before de'
  +'lete''      '#10'        when 6      then ''after delete'''#10'        when'
  +' 17     then ''before insert or update'''#10'        when 18     then ''aft'
  +'er insert or update'''#10'        when 25     then ''before insert or delet'
  +'e'''#10'        when 26     then ''after insert or delete'''#10'        whe'
  +'n 27     then ''before update or delete'''#10'        when 28     then ''af'
  +'ter update or delete'''#10'        when 113    then ''before insert or upda'
  +'te or delete'''#10'        when 114    then ''after insert or update or del'
  +'ete'''#10'        when 8192   then ''on connect'''#10'        when 8193   t'
  +'hen ''on disconnect'''#10'        when 8194   then ''on transaction start'''
  +#10'        when 8195   then ''on transaction commit'''#10'        when 8196'
  +'   then ''on transaction rollback''      '#10'    end                      '
  +'              as TriggerType,'#10'    coalesce(tr.RDB$TRIGGER_INACTIVE, 0) '
  +'  as IsInactive,'#10'    tr.RDB$TRIGGER_SOURCE                  as Definiti'
  +'on,'#10'    coalesce(tr.RDB$VALID_BLR, 0)          as IsValid'#10'from'#10
  +'    RDB$TRIGGERS tr'#10'       left join RDB$RELATIONS t on tr.RDB$RELATION'
  +'_NAME = t.RDB$RELATION_NAME        '#10'where'#10'        (tr.RDB$SYSTEM_FL'
  +'AG is null or tr.RDB$SYSTEM_FLAG  = 0)                '#10'    and (tr.RDB$'
  +'RELATION_NAME <> '''')                                     '#10'order by'#10
  +'    tr.RDB$RELATION_NAME,'#10'    tr.RDB$TRIGGER_NAME   '
]);
LazarusResources.Add('Firebird_ViewFields','SQL',[
  'select                                                                      '
  +'             '#10'  t.RDB$OWNER_NAME                                as Sche'
  +'maName,                          '#10'  tf.RDB$RELATION_NAME               '
  +'             as TableName,  '#10'  coalesce(t.RDB$VIEW_SOURCE, '''')       '
  +'          as Definition,                        '#10'  tf.RDB$FIELD_NAME   '
  +'                            as FieldName,                          '#10'  c'
  +'ase f.RDB$FIELD_TYPE                                                       '
  +'           '#10'    when 7   then ''SMALLINT''                             '
  +'                                '#10'    when 8   then ''INTEGER''         '
  +'                                                     '#10'    when 9   then'
  +' ''QUAD''                                                                 '
  +#10'    when 10  then ''FLOAT''                                             '
  +'                  '#10'    when 11  then ''D_FLOAT''                       '
  +'                                      '#10'    when 12  then ''DATE''      '
  +'                                                          '#10'    when 13 '
  +' then ''TIME''                                                             '
  +'   '#10'    when 14  then ''CHAR''                                         '
  +'                       '#10'    when 16  then ''INT64''                    '
  +'                                           '#10'    when 27  then ''DOUBLE'
  +'''                                                              '#10'    wh'
  +'en 35  then ''TIMESTAMP''                                                  '
  +'         '#10'    when 37  then ''VARCHAR''                                '
  +'                             '#10'    when 40  then ''CSTRING''            '
  +'                                                '#10'    when 261 then ''BL'
  +'OB''                                                               '#10'   '
  +' else ''''                                                                 '
  +'           '#10'  end                                             as DataTy'
  +'pe,                           '#10'  case                                  '
  +'                                                 '#10'    when (f.RDB$FIELD'
  +'_TYPE = 261) and (f.RDB$FIELD_SUB_TYPE = 1)  then ''TEXT''          '#10'  '
  +'  when (f.RDB$FIELD_TYPE = 261) and (f.RDB$FIELD_SUB_TYPE = 0)  then ''BINA'
  +'RY''        '#10'    else ''''                                             '
  +'                               '#10'  end                                  '
  +'           AS DataSubType,                        '#10'  coalesce(tf.RDB$NU'
  +'LL_FLAG, f.RDB$NULL_FLAG, 0)  as IsNullable,                         '#10' '
  +' coalesce(f.RDB$CHARACTER_LENGTH, 0)             as SizeInChars,           '
  +'             '#10'  f.RDB$FIELD_LENGTH                              as Size'
  +'InBytes,                        '#10'  coalesce(f.RDB$FIELD_PRECISION, 0)  '
  +'            as DecimalPrecision,                   '#10'  coalesce(f.RDB$FI'
  +'ELD_SCALE, 0)                  as DecimalScale,                       '#10
  +'  coalesce(tf.RDB$DEFAULT_SOURCE, '''')             as DefaultValue,       '
  +'              '#10'  coalesce(f.RDB$COMPUTED_SOURCE, '''')             as E'
  +'xpression,                      '#10'  tf.RDB$FIELD_POSITION               '
  +'            as OrdinalPosition                  '#10'from                  '
  +'                                                                   '#10'  R'
  +'DB$RELATION_FIELDS tf                                                      '
  +'           '#10'    left join RDB$RELATIONS t ON tf.RDB$RELATION_NAME = t.R'
  +'DB$RELATION_NAME              '#10'    left join RDB$FIELDS f ON tf.RDB$FIE'
  +'LD_SOURCE = f.RDB$FIELD_NAME                     '#10'where                '
  +'                                                                    '#10'  '
  +'    (tf.RDB$SYSTEM_FLAG is null  or tf.RDB$SYSTEM_FLAG = 0)                '
  +'            '#10'  and (t.RDB$SYSTEM_FLAG  is null  or t.RDB$SYSTEM_FLAG  ='
  +' 0)                            '#10'  and t.RDB$VIEW_BLR is not null       '
  +'                                                 '#10'order by             '
  +'                                                                    '#10'  '
  +'tf.RDB$RELATION_NAME,                                                      '
  +'            '#10'  tf.RDB$FIELD_NAME   '
]);
LazarusResources.Add('Firebird_Views','SQL',[
  'select              '#10'  RDB$OWNER_NAME                  as SchemaName,   '
  +' '#10'  RDB$RELATION_NAME               as TableName,  '#10'  coalesce(RDB$'
  +'VIEW_SOURCE, '''')   as Definition               '#10'from                 '
  +'                               '#10'  RDB$RELATIONS                        '
  +'             '#10'where                                               '#10
  +'  (RDB$SYSTEM_FLAG is null or RDB$SYSTEM_FLAG = 0)  '#10'  and RDB$VIEW_BLR'
  +' is not null                          '#10'order by                        '
  +'                    '#10'  RDB$RELATION_NAME  '
]);
LazarusResources.Add('MsSql_Constraints','SQL',[
  'select distinct'#10'  Constraints.constraint_schema                    as Sc'
  +'hemaName,'#10'  Constraints.constraint_name                      as Constra'
  +'intName,'#10'  coalesce(Constraints.constraint_type, '''')        as Constr'
  +'aintTypeText,'#10'  case coalesce(Constraints.constraint_type, '''')'#10'  '
  +'    when ''PRIMARY KEY'' then 1'#10'      when ''FOREIGN KEY'' then 2'#10' '
  +'     when ''UNIQUE'' then 3'#10'      when ''CHECK'' then 4'#10'      when '
  +'''NOT NULL'' then 5'#10'      else 0'#10'  end                             '
  +'                 as ConstraintType,'#10'  KeyColumns.table_name            '
  +'                as TableName,'#10'  KeyColumns.column_name                 '
  +'          as FieldName,'#10'  coalesce(Constraints2.table_name, '''')      '
  +'      as ForeignTable,'#10'  coalesce(ForeignInfo.ForeignField, '''')      '
  +'     as ForeignField,'#10'  coalesce(Constraints2.table_schema, '''')      '
  +'    as ForeignSchema,'#10'  coalesce(Refs.update_rule, '''')               '
  +'    as UpdateRule,'#10'  coalesce(Refs.delete_rule, '''')                  '
  +' as DeleteRule,'#10'  KeyColumns.ordinal_position                      as F'
  +'ieldPosition'#10'from'#10'  INFORMATION_SCHEMA.TABLE_CONSTRAINTS as Constra'
  +'ints'#10'   '#9#9'inner join INFORMATION_SCHEMA.KEY_COLUMN_USAGE as KeyColu'
  +'mns'#10'   '#9#9#9'on (Constraints.constraint_catalog = KeyColumns.constrai'
  +'nt_catalog or Constraints.constraint_catalog is null)'#10'   '#9#9#9'and Co'
  +'nstraints.constraint_schema = KeyColumns.constraint_schema'#10'   '#9#9#9'a'
  +'nd Constraints.constraint_name = KeyColumns.constraint_name'#10'   '#9#9#9
  +'and Constraints.table_name = KeyColumns.table_name'#10'   '#9#9'left join I'
  +'NFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS as Refs'#10'   '#9#9#9'on (Constr'
  +'aints.constraint_catalog = Refs.constraint_catalog or Constraints.constrain'
  +'t_catalog is null)'#10'   '#9#9#9'and Constraints.constraint_schema = Refs.'
  +'constraint_schema'#10'   '#9#9#9'and Constraints.constraint_name = Refs.con'
  +'straint_name'#10'   '#9#9'left join INFORMATION_SCHEMA.TABLE_CONSTRAINTS as'
  +' Constraints2'#10'   '#9#9#9'on (Constraints2.constraint_catalog = Refs.con'
  +'straint_catalog or Constraints2.constraint_catalog is null)'#10'   '#9#9#9
  +'and Constraints2.constraint_schema = Refs.unique_constraint_schema'#10'   '
  +#9#9#9'and Constraints2.constraint_name = Refs.unique_constraint_name'#10'  '
  +' '#9#9'left join ('#10'   select'#10'     ForeignKeys.name                 '
  +'                 as ConstraintName,'#10'     SCHEMA_NAME(ForeignKeys.schema'
  +'_id)                as SchemaName,'#10'     OBJECT_NAME(ForeignKeys.parent_'
  +'object_id)         as TableName,'#10'     ParentColumns.name               '
  +'                 as FieldName,'#10'     OBJECT_NAME(ForeignKeys.referenced_'
  +'object_id)     as ForeignTable,'#10'     RefColums.name                    '
  +'                as ForeignField'#10'   FROM'#10'     sys.foreign_keys as Fo'
  +'reignKeys'#10'       inner join sys.foreign_key_columns as ForeignKeyColumn'
  +'s'#10'               on  ForeignKeys.parent_object_id = ForeignKeyColumns.p'
  +'arent_object_id'#10'               and ForeignKeys.object_id = ForeignKeyCo'
  +'lumns.constraint_object_id'#10'               and ForeignKeys.referenced_ob'
  +'ject_id = ForeignKeyColumns.referenced_object_id'#10'       inner join sys.'
  +'columns as ParentColumns'#10'               on  ForeignKeyColumns.parent_ob'
  +'ject_id = ParentColumns.object_id'#10'               and ForeignKeyColumns.'
  +'parent_column_id = ParentColumns.column_id'#10'       inner join sys.column'
  +'s as RefColums'#10'               on  ForeignKeyColumns.referenced_object_i'
  +'d = RefColums.object_id'#10'               and ForeignKeyColumns.referenced'
  +'_column_id = RefColums.column_id'#10'   ) ForeignInfo'#10'   '#9'on  Foreig'
  +'nInfo.ConstraintName = Constraints.constraint_name'#10'   '#9'and ForeignIn'
  +'fo.SchemaName = Constraints.constraint_schema'#10'   '#9'and ForeignInfo.Ta'
  +'bleName = KeyColumns.table_name'#10'   '#9'and ForeignInfo.FieldName = KeyC'
  +'olumns.column_name'#10'   order by'#10'       KeyColumns.table_name,'#10'  '
  +'     Constraints.constraint_name,'#10'       ordinal_position    '
]);
LazarusResources.Add('MsSql_Indexes','SQL',[
  'select'#10'    SCHEMA_NAME(t.schema_id)        as SchemaName,'#10'    t.name'
  +'                          as TableName,'#10'    ind.name                   '
  +'     as IndexName,'#10'    col.name                        as FieldName,'#10
  +'    ic.key_ordinal                  as FieldPosition,'#10'    is_unique    '
  +'                   as IsUnique,'#10'    ind.type_desc                   as '
  +'IndexType,'#10'    is_primary_key                  as IsPrimary'#10'from'#10
  +'    sys.indexes ind'#10'        inner join sys.index_columns ic on  ind.obj'
  +'ect_id = ic.object_id and ind.index_id = ic.index_id'#10'        inner join'
  +' sys.columns col on ic.object_id = col.object_id and ic.column_id = col.col'
  +'umn_id'#10'        inner join sys.tables t on ind.object_id = t.object_id'
  +#10'where'#10'    t.is_ms_shipped = 0 '#10'    and ic.is_included_column = 0'
  +#10'order by'#10'    t.name,'#10'    ind.name,'#10'    ic.key_ordinal  '
]);
LazarusResources.Add('MsSql_Procedures','SQL',[
  'select'#10'  r.SPECIFIC_SCHEMA              as SchemaName,'#10'  r.SPECIFIC_'
  +'NAME                as ProcedureName,'#10'  r.ROUTINE_TYPE                 '
  +'as ProcedureType,'#10'  r.ROUTINE_DEFINITION           as Definition'#10'fr'
  +'om '#10'  INFORMATION_SCHEMA.ROUTINES r'#10'  '#9'left join sys.procedures '
  +'p on p.name  = r.SPECIFIC_NAME and p.type = ''P'''#10'where '#10#9'is_ms_sh'
  +'ipped = 0'
]);
LazarusResources.Add('MsSql_Sequences','SQL',[
  ''
]);
LazarusResources.Add('MsSql_TableFields','SQL',[
  'select '#10'    c.TABLE_SCHEMA                                      as Schem'
  +'aName,           '#10'    c.TABLE_NAME                                     '
  +'   as TableName, '#10'    c.COLUMN_NAME                                    '
  +'   as FieldName, '#10'    c.DATA_TYPE                                      '
  +'   as DataType, '#10'    ''''                                              '
  +'    as DataSubType,'#10'    case c.IS_NULLABLE when ''YES'' then 1 else 0 e'
  +'nd     as IsNullable,'#10'    coalesce(c.CHARACTER_MAXIMUM_LENGTH, 0)      '
  +'       as SizeInChars, '#10'    coalesce(c.CHARACTER_OCTET_LENGTH, 0)      '
  +'         as SizeInBytes,'#10'    coalesce(c.NUMERIC_PRECISION, 0)          '
  +'          as DecimalPrecision, '#10'    coalesce(c.NUMERIC_SCALE, 0)       '
  +'                 as DecimalScale, '#10'    coalesce(c.COLUMN_DEFAULT, '''')'
  +'                      as DefaultValue, '#10'    coalesce(cc.Definition, '''
  +''')                         as Expression,'#10'    c.ORDINAL_POSITION      '
  +'                            as OrdinalPosition'#10'from '#10'    INFORMATIO'
  +'N_SCHEMA.COLUMNS c'#10'        left join INFORMATION_SCHEMA.TABLES t  on c.'
  +'TABLE_SCHEMA = t.TABLE_SCHEMA '#10'                and c.TABLE_NAME = t.TAB'
  +'LE_NAME'#10#9#9'left join sys.computed_columns cc on cc.name = c.COLUMN_NAM'
  +'E '#10'where '#10'    TABLE_TYPE = ''BASE TABLE'''#10'order by '#10'   c.TA'
  +'BLE_NAME, '#10'   c.ORDINAL_POSITION'
]);
LazarusResources.Add('MsSql_Tables','SQL',[
  'select  '#10#9'TABLE_SCHEMA              as SchemaName,'#10#9'TABLE_NAME    '
  +'            as TableName'#10'from '#10#9'INFORMATION_SCHEMA.TABLES'#10'wher'
  +'e'#10'  '#9'TABLE_TYPE = ''BASE TABLE'''
]);
LazarusResources.Add('MsSql_Triggers','SQL',[
  'select'#10'    SCHEMA_NAME(t.schema_id)                                as Sc'
  +'hemaName, '#10'    tr.name                                                 '
  +'as TriggerName,    '#10'    t.name                                         '
  +'         as TableName,'#10'    tt.IsAfter + tt.IsInsert + tt.IsUpdate + tt.'
  +'IsDelete    as TriggerType,'#10'    tr.is_disabled                         '
  +'                 as IsInactive,'#10'    OBJECT_DEFINITION(tr.object_id)    '
  +'                     as Definition'#10'from '#10'    sys.triggers as tr'#10
  +'        inner join sys.tables t on tr.parent_id = t.object_id'#10'        i'
  +'nner join ('#10'select'#10'    tr.name                                     '
  +'        as TriggerName,'#10'    t.name                                     '
  +'         as TableName,'#10'    case '#10'        OBJECTPROPERTY(tr.object_i'
  +'d, ''ExecIsAfterTrigger'') '#10'            when 1 then ''after '''#10'    '
  +'        else ''before '' end                           as IsAfter,     '#10
  +'    case '#10'        OBJECTPROPERTY(tr.object_id, ''ExecIsInsertTrigger'')'
  +' '#10'            when 1 then ''insert '''#10'            else '''' end    '
  +'                             as IsInsert,    '#10'    case '#10'        OBJ'
  +'ECTPROPERTY(tr.object_id, ''ExecIsUpdateTrigger'') '#10'            when 1 '
  +'then ''update '''#10'            else '''' end                             '
  +'    as IsUpdate,'#10'    case '#10'        OBJECTPROPERTY(tr.object_id, ''E'
  +'xecIsDeleteTrigger'') '#10'            when 1 then ''delete '''#10'        '
  +'    else '''' end                                 as IsDelete'#10'from '#10
  +'    sys.triggers as tr'#10'        inner join sys.tables t on tr.parent_id '
  +'= t.object_id        '#10'        ) as tt on tt.TableName = t.name and tt.T'
  +'riggerName = tr.name'
]);
LazarusResources.Add('MsSql_ViewFields','SQL',[
  'select '#10'    c.TABLE_SCHEMA                                      as Schem'
  +'aName,           '#10'    c.TABLE_NAME                                     '
  +'   as TableName, '#10'    c.COLUMN_NAME                                    '
  +'   as FieldName, '#10'    c.DATA_TYPE                                      '
  +'   as DataType, '#10'    ''''                                              '
  +'    as DataSubType,'#10'    case c.IS_NULLABLE when ''YES'' then 1 else 0 e'
  +'nd     as IsNullable,'#10'    coalesce(c.CHARACTER_MAXIMUM_LENGTH, 0)      '
  +'       as SizeInChars, '#10'    coalesce(c.CHARACTER_OCTET_LENGTH, 0)      '
  +'         as SizeInBytes,'#10'    coalesce(c.NUMERIC_PRECISION, 0)          '
  +'          as DecimalPrecision, '#10'    coalesce(c.NUMERIC_SCALE, 0)       '
  +'                 as DecimalScale, '#10'    coalesce(c.COLUMN_DEFAULT, '''')'
  +'                      as DefaultValue, '#10'    coalesce(cc.Definition, '''
  +''')                         as Expression,'#10'    c.ORDINAL_POSITION      '
  +'                            as OrdinalPosition'#10'from '#10'    INFORMATIO'
  +'N_SCHEMA.COLUMNS c'#10'        left join INFORMATION_SCHEMA.TABLES t  on c.'
  +'TABLE_SCHEMA = t.TABLE_SCHEMA '#10'                and c.TABLE_NAME = t.TAB'
  +'LE_NAME'#10#9#9'left join sys.computed_columns cc on cc.name = c.COLUMN_NAM'
  +'E '#10'where '#10'    TABLE_TYPE = ''VIEW'''#10'order by '#10'   c.TABLE_NA'
  +'ME, '#10'   c.ORDINAL_POSITION'
]);
LazarusResources.Add('MsSql_Views','SQL',[
  'select  '#10#9't.TABLE_SCHEMA          as SchemaName,'#10#9't.TABLE_NAME    '
  +'        as TableName,'#10#9'm.definition            as Definition'#10'from '
  +#10#9'INFORMATION_SCHEMA.TABLES t'#10'        left join SYS.VIEWS v on v.nam'
  +'e = t.TABLE_NAME '#10'        left join SYS.SQL_MODULES m on m.object_id = '
  +'v.object_id '#10'where'#10'  '#9't.TABLE_TYPE = ''VIEW'''
]);
LazarusResources.Add('MySql_Constraints','SQL',[
  'select distinct'#10'    Constraints.constraint_schema                     as'
  +' SchemaName,  '#10'    Constraints.constraint_name                       as'
  +' ConstraintName,'#10'    coalesce(Constraints.constraint_type, '''')       '
  +'  as ConstraintTypeText,'#10'    case coalesce(Constraints.constraint_type,'
  +' '''')'#10'        when ''PRIMARY KEY'' then 1'#10'        when ''FOREIGN K'
  +'EY'' then 2'#10'        when ''UNIQUE'' then 3'#10'        when ''CHECK'' t'
  +'hen 4'#10'        when ''NOT NULL'' then 5'#10'        else 0'#10'    end  '
  +'                                             as ConstraintType,'#10'    Key'
  +'Columns.table_name                             as TableName,'#10'    KeyCol'
  +'umns.column_name                            as FieldName,    '#10'    coale'
  +'sce(KeyColumns.REFERENCED_TABLE_NAME, '''')    as ForeignTable,'#10'    coa'
  +'lesce(KeyColumns.REFERENCED_COLUMN_NAME, '''')   as ForeignField,  '#10'   '
  +' coalesce(KeyColumns.REFERENCED_TABLE_SCHEMA, '''')  as ForeignSchema,'#10
  +'    coalesce(Refs.update_rule, '''')'#9#9#9#9'      as UpdateRule,'#10'    '
  +'coalesce(Refs.delete_rule, '''')'#9#9#9#9'      as DeleteRule,'#10'    KeyC'
  +'olumns.ordinal_position                       as FieldPosition   '#10'from '
  +#10'    INFORMATION_SCHEMA.TABLE_CONSTRAINTS Constraints'#10'        inner j'
  +'oin INFORMATION_SCHEMA.KEY_COLUMN_USAGE KeyColumns            '#10'        '
  +'    on  (Constraints.constraint_catalog = KeyColumns.constraint_catalog or '
  +'Constraints.constraint_catalog is null) '#10'            and Constraints.co'
  +'nstraint_schema = KeyColumns.constraint_schema '#10'            and Constra'
  +'ints.constraint_name = KeyColumns.constraint_name '#10'            and Cons'
  +'traints.table_name = KeyColumns.table_name'#10'        left join INFORMATIO'
  +'N_SCHEMA.REFERENTIAL_CONSTRAINTS Refs'#10'            on (Constraints.const'
  +'raint_catalog = Refs.constraint_catalog or Constraints.constraint_catalog i'
  +'s null) '#10'            and Constraints.constraint_schema = Refs.constrain'
  +'t_schema '#10'            and Constraints.constraint_name = Refs.constraint'
  +'_name '#10'            and Constraints.table_name = Refs.table_name'#10'whe'
  +'re'#10'    Constraints.constraint_schema = ''@SCHEMA_NAME'''#10'order by'#10
  +'    KeyColumns.table_name, '#10'    Constraints.constraint_name, '#10'    K'
  +'eyColumns.ordinal_position'
]);
LazarusResources.Add('MySql_Indexes','SQL',[
  'select '#10'    TABLE_SCHEMA                    as SchemaName,'#10'    TABLE'
  +'_NAME                      as TableName,'#10'    INDEX_NAME                '
  +'      as IndexName,'#10'    COLUMN_NAME                     as FieldName,'
  +#10'    SEQ_IN_INDEX                    as FieldPosition,'#10'    INDEX_TYPE'
  +'                      as IndexType,'#10'    case NON_UNIQUE when 1 then 0 e'
  +'lse 1 end as IsUnique'#10'from '#10'    INFORMATION_SCHEMA.STATISTICS '#10
  +'where '#10'    TABLE_SCHEMA = ''@SCHEMA_NAME'''#10' order by '#10'    TABLE'
  +'_NAME, '#10'    INDEX_NAME, '#10'    SEQ_IN_INDEX'
]);
LazarusResources.Add('MySql_Procedures','SQL',[
  'select'#10'    ROUTINE_SCHEMA                    as SchemaName,'#10'    ROUT'
  +'INE_NAME                      as ProcedureName,    '#10'    ROUTINE_TYPE   '
  +'                   as ProcedureType,  '#10'    ROUTINE_DEFINITION          '
  +'      as Definition  '#10'from '#10'    INFORMATION_SCHEMA.ROUTINES'#10'whe'
  +'re '#10'    ROUTINE_SCHEMA = ''@SCHEMA_NAME'''#10'    and  (ROUTINE_TYPE = '
  +'''PROCEDURE'' or ROUTINE_TYPE = ''FUNCTION'')'#10'order by'#10'    ROUTINE_'
  +'SCHEMA, '#10'    ROUTINE_NAME'
]);
LazarusResources.Add('MySql_Sequences','SQL',[
  ''
]);
LazarusResources.Add('MySql_TableFields','SQL',[
  'select '#10'    c.TABLE_SCHEMA                                      as Schem'
  +'aName,           '#10'    c.TABLE_NAME                                     '
  +'   as TableName,'#10'    c.COLUMN_NAME                                     '
  +'  as FieldName,'#10'    c.COLUMN_TYPE                                      '
  +' as DataType, '#10'    ''''                                                '
  +'  as DataSubType,'#10'    case c.IS_NULLABLE when ''YES'' then 1 else 0 end'
  +'     as IsNullable,'#10'    coalesce(c.CHARACTER_MAXIMUM_LENGTH, 0)        '
  +'     as SizeInChars, '#10'    coalesce(c.CHARACTER_OCTET_LENGTH, 0)        '
  +'       as SizeInBytes,'#10'    coalesce(c.NUMERIC_PRECISION, 0)            '
  +'        as DecimalPrecision, '#10'    coalesce(c.NUMERIC_SCALE, 0)         '
  +'               as DecimalScale, '#10'    coalesce(c.COLUMN_DEFAULT, '''')  '
  +'                    as DefaultValue,   '#10'    coalesce(c.EXTRA, '''')    '
  +'                           as Expression,'#10'    c.ORDINAL_POSITION       '
  +'                           as OrdinalPosition    '#10'from '#10'    INFORMA'
  +'TION_SCHEMA.COLUMNS c'#10'      inner join INFORMATION_SCHEMA.TABLES t '#10
  +'            on  c.TABLE_SCHEMA = t.TABLE_SCHEMA '#10'            and c.TABL'
  +'E_NAME = t.TABLE_NAME'#10'where '#10'    t.TABLE_SCHEMA = ''@SCHEMA_NAME'' '
  +'  '#10'    and t.TABLE_TYPE = ''BASE TABLE'''#10' order by '#10'    c.TABLE'
  +'_SCHEMA, '#10'    c.TABLE_NAME, '#10'    c.ORDINAL_POSITION'
]);
LazarusResources.Add('MySql_Tables','SQL',[
  'select '#10#9'TABLE_SCHEMA '#9#9#9'as SchemaName,'#10#9'TABLE_NAME'#9#9#9#9
  +'as TableName'#10'from '#10'    INFORMATION_SCHEMA.TABLES'#10'where   '#10#9
  +'TABLE_SCHEMA = ''@SCHEMA_NAME''   '#10#9'and TABLE_TYPE = ''BASE TABLE'''#10
  +' order by '#10'    TABLE_SCHEMA, TABLE_NAME'
]);
LazarusResources.Add('MySql_Triggers','SQL',[
  'select '#10'    tr.TRIGGER_SCHEMA                     as SchemaName,'#10'   '
  +' tr.TRIGGER_NAME                       as TriggerName,'#10'    tr.EVENT_OBJ'
  +'ECT_TABLE                 as TableName,'#10'    concat(tr.ACTION_TIMING, '''
  +' '', tr.EVENT_MANIPULATION) as TriggerType,'#10'    0                      '
  +'               as IsInactive,'#10'    tr.ACTION_STATEMENT '#9#9#9#9'  as De'
  +'finition'#10'from '#10'    INFORMATION_SCHEMA.TRIGGERS tr'#10'    inner joi'
  +'n INFORMATION_SCHEMA.TABLES t '#10'            on  tr.EVENT_OBJECT_SCHEMA ='
  +' t.TABLE_SCHEMA '#10'            and tr.EVENT_OBJECT_TABLE = t.TABLE_NAME'
  +#10'where '#10'    t.TABLE_SCHEMA = ''@SCHEMA_NAME'''
]);
LazarusResources.Add('MySql_ViewFields','SQL',[
  'select '#10'    c.TABLE_SCHEMA                                      as Schem'
  +'aName,           '#10'    c.TABLE_NAME                                     '
  +'   as TableName,'#10'    c.COLUMN_NAME                                     '
  +'  as FieldName,'#10'    c.COLUMN_TYPE                                      '
  +' as DataType, '#10'    ''''                                                '
  +'  as DataSubType,'#10'    case c.IS_NULLABLE when ''YES'' then 1 else 0 end'
  +'     as IsNullable,'#10'    coalesce(c.CHARACTER_MAXIMUM_LENGTH, 0)        '
  +'     as SizeInChars, '#10'    coalesce(c.CHARACTER_OCTET_LENGTH, 0)        '
  +'       as SizeInBytes,'#10'    coalesce(c.NUMERIC_PRECISION, 0)            '
  +'        as DecimalPrecision, '#10'    coalesce(c.NUMERIC_SCALE, 0)         '
  +'               as DecimalScale, '#10'    coalesce(c.COLUMN_DEFAULT, '''')  '
  +'                    as DefaultValue,   '#10'    coalesce(c.EXTRA, '''')    '
  +'                           as Expression,'#10'    c.ORDINAL_POSITION       '
  +'                           as OrdinalPosition  '#10'from '#10'    INFORMATI'
  +'ON_SCHEMA.COLUMNS c'#10'        inner join INFORMATION_SCHEMA.VIEWS v '#10
  +'            on  c.TABLE_SCHEMA = v.TABLE_SCHEMA '#10'            and c.TABL'
  +'E_NAME = v.TABLE_NAME'#10'where     '#10'    v.TABLE_SCHEMA = ''@SCHEMA_NAM'
  +'E'''#10' order by '#10'    c.TABLE_SCHEMA, '#10'    c.TABLE_NAME, '#10'    '
  +'c.ORDINAL_POSITION  '
]);
LazarusResources.Add('MySql_Views','SQL',[
  'select '#10#9'TABLE_SCHEMA '#9#9#9'as SchemaName,'#10#9'TABLE_NAME'#9#9#9'  '
  +'  as TableName,'#10#9'VIEW_DEFINITION         as Definition'#10'from '#10' '
  +'   INFORMATION_SCHEMA.VIEWS '#10'where '#10#9'TABLE_SCHEMA = ''@SCHEMA_NAME'
  +'''       '#10'order by '#10'    TABLE_SCHEMA, TABLE_NAME'
]);
LazarusResources.Add('Oracle_Constraints','SQL',[
  'select '#10'    c.owner                                            as Schema'
  +'Name,  '#10'    c.constraint_name                                  as Const'
  +'raintName,'#10'    c.CONSTRAINT_TYPE                                  as Co'
  +'nstraintTypeText,'#10'    case coalesce(c.CONSTRAINT_TYPE, '''')'#10'      '
  +'  when ''P'' then 1'#10'        when ''R'' then 2'#10'        when ''U'' th'
  +'en 3'#10'        when ''C'' then 4'#10'        else 0'#10'    end          '
  +'                                       as ConstraintType,'#10'    c.table_n'
  +'ame                                        as TableName,'#10'    col.column'
  +'_name                                     as FieldName,'#10'    coalesce(c2'
  +'.table_name, '' '')                        as ForeignTable,  '#10'    coale'
  +'sce(col2.column_name, '' '')                     as ForeignField,'#10'    '
  +''' ''                                                 as UpdateRule,'#10'  '
  +'  coalesce(c.delete_rule, '' '')                        as DeleteRule,'#10
  +'    coalesce(col.position, 1)                           as FieldPosition   '
  +' '#10'from '#10'    USER_CONSTRAINTS c'#10'        inner join USER_CONS_COL'
  +'UMNS col  ON c.constraint_name = col.constraint_name AND c.owner = col.owne'
  +'r'#10'        left join USER_CONSTRAINTS c2 ON c.r_constraint_name = c2.con'
  +'straint_name AND c.owner = c2.owner '#10'        left join USER_CONS_COLUMN'
  +'S col2 on c2.constraint_name = col2.constraint_name AND c2.owner = col2.own'
  +'er'#10'order by '#10'    c.table_name, '#10'    c.constraint_name,    '#10
  +'    col.position'
]);
LazarusResources.Add('Oracle_Indexes','SQL',[
  'select'#10'    c.INDEX_OWNER                       as SchemaName,'#10'    c.'
  +'TABLE_NAME                        as TableName,'#10'    c.INDEX_NAME       '
  +'                 as IndexName,    '#10'    c.COLUMN_NAME                   '
  +'    as FieldName,'#10'    c.COLUMN_POSITION                   as FieldPosit'
  +'ion,'#10'    DECODE(ix.UNIQUENESS,''UNIQUE'',1,0)  as IsUnique,'#10'    ix.'
  +'INDEX_TYPE                       as IndexType '#10'from '#10'    ALL_IND_CO'
  +'LUMNS c'#10'        inner join USER_TABLES ut on ut.TABLE_NAME = c.TABLE_NA'
  +'ME   '#10'        inner join ALL_INDEXES ix ON ix.OWNER = c.INDEX_OWNER AND'
  +' ix.INDEX_NAME = c.INDEX_NAME'#10'order by'#10'    c.TABLE_NAME,'#10'    c.'
  +'INDEX_NAME,'#10'    c.COLUMN_POSITION         '#10#10' '
]);
LazarusResources.Add('Oracle_Procedures','SQL',[
  'select '#10'  ap.OWNER                      as SchemaName,'#10'  p.OBJECT_NA'
  +'ME                 as ProcedureName,'#10'  p.OBJECT_TYPE                 as'
  +' ProcedureType,  '#10'  '' ''                           as Definition'#10'f'
  +'rom '#10'   USER_PROCEDURES p'#10'      inner join ALL_PROCEDURES ap on ap.'
  +'PROCEDURE_NAME = p.PROCEDURE_NAME '
]);
LazarusResources.Add('Oracle_Sequences','SQL',[
  'select'#10'  s2.SEQUENCE_OWNER                as SchemaName,'#10'  s.SEQUENC'
  +'E_NAME                  as SequenceName,'#10'  s.LAST_NUMBER               '
  +'     as CurrentValue,'#10'  s.MIN_VALUE                      as InitialValu'
  +'e,'#10'  s.INCREMENT_BY                   as IncrementBy'#9#10'from '#10'  '
  +'USER_SEQUENCES s'#10'  '#9'inner join ALL_SEQUENCES s2 on s2.SEQUENCE_NAME '
  +'= s.SEQUENCE_NAME'
]);
LazarusResources.Add('Oracle_TableFields','SQL',[
  'select '#10'    t.OWNER                                     as SchemaName,  '
  +'      '#10'    t.TABLE_NAME                                as TableName,'#10
  +'    t.COLUMN_NAME                               as FieldName,'#10'    t.DAT'
  +'A_TYPE                                 as DataType, '#10'    '' ''         '
  +'                                as DataSubType,'#10'    case t.NULLABLE whe'
  +'n ''Y'' then 1 else 0 end  as IsNullable,  '#10'    coalesce(t.CHAR_LENGTH,'
  +' 0)                  as SizeInChars,'#10'    coalesce(t.DATA_LENGTH, 0)    '
  +'              as SizeInBytes,'#10'    coalesce(t.DATA_PRECISION, 0)        '
  +'       as DecimalPrecision,'#10'    coalesce(t.DATA_SCALE, 0)              '
  +'     as DecimalScale,    '#10'    '' ''                                    '
  +'     as DefaultValue,'#10'    '' ''                                        '
  +' as Expression,'#10'    t.COLUMN_ID                                 as Ordi'
  +'nalPosition'#10'from '#10'    ALL_TAB_COLUMNS t '#10'        inner join USE'
  +'R_TABLES ut on ut.TABLE_NAME = t.TABLE_NAME    '#10'order by'#10#9't.TABLE_'
  +'NAME,'#10#9't.COLUMN_ID'
]);
LazarusResources.Add('Oracle_Tables','SQL',[
  'select'#10'  t.OWNER              as SchemaName,'#10'  t.TABLE_NAME         '
  +'as TableName'#10'from '#10'  ALL_TABLES t'#10'    inner join USER_TABLES ut'
  +' on ut.TABLE_NAME = t.TABLE_NAME'
]);
LazarusResources.Add('Oracle_Triggers','SQL',[
  'select'#10'    TABLE_OWNER                             as SchemaName,'#10'  '
  +'  TRIGGER_NAME                            as TriggerName,'#10'    TABLE_NAM'
  +'E                              as TableName,    '#10'    TRIGGER_TYPE || '''
  +' '' || TRIGGERING_EVENT as TriggerType,'#10'    TRIGGER_BODY               '
  +'             as Definition'#10'from '#10'    USER_TRIGGERS'#10'where'#10#9
  +'BASE_OBJECT_TYPE = ''TABLE'''#10#10' '
]);
LazarusResources.Add('Oracle_ViewFields','SQL',[
  'select '#10'    t.OWNER                                     as SchemaName,  '
  +'      '#10'    t.TABLE_NAME                                as TableName,'#10
  +'    t.COLUMN_NAME                               as FieldName,'#10'    t.DAT'
  +'A_TYPE                                 as DataType, '#10'    '' ''         '
  +'                                as DataSubType,'#10'    case t.NULLABLE whe'
  +'n ''Y'' then 1 else 0 end  as IsNullable,  '#10'    coalesce(t.CHAR_LENGTH,'
  +' 0)                  as SizeInChars,'#10'    coalesce(t.DATA_LENGTH, 0)    '
  +'              as SizeInBytes,'#10'    coalesce(t.DATA_PRECISION, 0)        '
  +'       as DecimalPrecision,'#10'    coalesce(t.DATA_SCALE, 0)              '
  +'     as DecimalScale,    '#10'    '' ''                                    '
  +'     as DefaultValue,'#10'    '' ''                                        '
  +' as Expression,'#10'    t.COLUMN_ID                                 as Ordi'
  +'nalPosition'#10'from '#10'    ALL_TAB_COLUMNS t '#10'        inner join USE'
  +'R_VIEWS uv on uv.VIEW_NAME = t.TABLE_NAME'#10'order by'#10#9't.TABLE_NAME,'
  +#10#9't.COLUMN_ID    '#10#9
]);
LazarusResources.Add('Oracle_Views','SQL',[
  'select'#10'    v.OWNER                  as SchemaName,'#10'    v.VIEW_NAME  '
  +'            as TableName,'#10'    v.TEXT                   as Definition'#10
  +'from '#10'    ALL_VIEWS  v'#10'        inner join USER_VIEWS uv on uv.VIEW_'
  +'NAME = v.VIEW_NAME   '
]);
LazarusResources.Add('PostgreSql_Constraints','SQL',[
  'select distinct'#10'    Constraints.constraint_schema                       '
  +'           as SchemaName, '#10'    Constraints.constraint_name             '
  +'                       as ConstraintName, '#10'    coalesce(Constraints.con'
  +'straint_type, '''')                      as ConstraintTypeText,'#10'    cas'
  +'e coalesce(Constraints.constraint_type, '''')'#10'        when ''PRIMARY KE'
  +'Y'' then 1'#10'        when ''FOREIGN KEY'' then 2'#10'        when ''UNIQU'
  +'E'' then 3'#10'        when ''CHECK'' then 4'#10'        when ''NOT NULL'' '
  +'then 5'#10'        else 0'#10'    end                                      '
  +'                      as ConstraintType,   '#10'    KeyColumns.table_name  '
  +'                                        as TableName,'#10'    KeyColumns.co'
  +'lumn_name                                         as FieldName,  '#10'    c'
  +'oalesce(Constraints2.table_name, '''')                          as ForeignT'
  +'able,'#10'    coalesce(KeyColumns2.column_name, '''')                      '
  +'    as ForeignField,'#10'    coalesce(Constraints2.table_schema, '''')     '
  +'                   as ForeignSchema,      '#10'    coalesce(Refs.update_rul'
  +'e, '''')'#9#9#9#9'                   as UpdateRule,'#10'    coalesce(Refs.d'
  +'elete_rule, '''')'#9#9#9#9'                   as DeleteRule,'#10'    KeyCol'
  +'umns.ordinal_position                                    as FieldPosition  '
  +#10'from '#10'    INFORMATION_SCHEMA.TABLE_CONSTRAINTS as Constraints'#10'  '
  +'      inner join INFORMATION_SCHEMA.KEY_COLUMN_USAGE as KeyColumns'#10'    '
  +'        on (Constraints.constraint_catalog = KeyColumns.constraint_catalog '
  +'or Constraints.constraint_catalog is null) '#10'            and Constraints'
  +'.constraint_schema = KeyColumns.constraint_schema '#10'            and Cons'
  +'traints.constraint_name = KeyColumns.constraint_name '#10'            and C'
  +'onstraints.table_name = KeyColumns.table_name'#10'        left join INFORMA'
  +'TION_SCHEMA.REFERENTIAL_CONSTRAINTS as Refs'#10'            on (Constraints'
  +'.constraint_catalog = Refs.constraint_catalog or Constraints.constraint_cat'
  +'alog is null) '#10'            and Constraints.constraint_schema = Refs.con'
  +'straint_schema '#10'            and Constraints.constraint_name = Refs.cons'
  +'traint_name'#10'        left join INFORMATION_SCHEMA.TABLE_CONSTRAINTS as C'
  +'onstraints2'#10'            on (Constraints2.constraint_catalog = Refs.cons'
  +'traint_catalog or Constraints2.constraint_catalog is null) '#10'           '
  +' and Constraints2.constraint_name = Refs.unique_constraint_name'#10'       '
  +' left join INFORMATION_SCHEMA.KEY_COLUMN_USAGE as KeyColumns2'#10'         '
  +'   on (Constraints2.constraint_catalog = KeyColumns2.constraint_catalog or '
  +'Constraints2.constraint_catalog is null) '#10'            and Constraints2.'
  +'constraint_schema = KeyColumns2.constraint_schema '#10'            and Cons'
  +'traints2.constraint_name = KeyColumns2.constraint_name '#10'            and'
  +' Constraints2.table_name = KeyColumns2.table_name        '#10'where'#10'   '
  +' Constraints.constraint_schema not in (''pg_catalog'', ''information_schema'
  +''')'#10'order by'#10'    Constraints.constraint_schema, '#10'    KeyColumns'
  +'.table_name, '#10'    Constraints.constraint_name,'#10'    KeyColumns.ordin'
  +'al_position'
]);
LazarusResources.Add('PostgreSql_Indexes','SQL',[
  'select '#10'    n.nspname                                       as SchemaNam'
  +'e,'#10'    t.relname                                       as TableName,'#10
  +'    i.relname                                       as IndexName,'#10'    a'
  +'.attname                                       as FieldName,'#10'    a.attn'
  +'um                                        as FieldPosition,'#10'    ''''   '
  +'                                           as IndexType,'#10'    ix.indisun'
  +'ique                                  as IsUnique '#10'from'#10'    pg_cata'
  +'log.pg_class i '#10'        inner join pg_catalog.pg_index ix on ix.indexre'
  +'lid = i.oid '#10'        inner join pg_catalog.pg_class t on ix.indrelid = '
  +'t.oid '#10'        inner join pg_catalog.pg_attribute a on i.oid = a.attrel'
  +'id '#10'        left join pg_catalog.pg_namespace n on n.oid = i.relnamespa'
  +'ce'#10'where'#10'    i.relkind = ''i'''#10'    and n.nspname not in (''pg_c'
  +'atalog'', ''information_schema'', ''pg_toast'')'#10'    and pg_catalog.pg_t'
  +'able_is_visible(i.oid)'#10'    and t.relkind = ''r'''#10'order by'#10'    n'
  +'.nspname, '#10'    t.relname, '#10'    i.relname, '#10'    a.attnum'
]);
LazarusResources.Add('PostgreSql_Procedures','SQL',[
  'select '#10'    r.routine_schema                                     as Sche'
  +'maName,'#10'    r.routine_name                                       as Pro'
  +'cedureName,    '#10'    r.routine_type                                     '
  +'  as ProcedureType,  '#10'    r.routine_definition                         '
  +'        as Definition'#10'from '#10'    information_schema.routines r'#10'w'
  +'here '#10'    r.specific_schema  not in (''pg_catalog'', ''information_sche'
  +'ma'')   '#10'order by '#10'    r.routine_schema, '#10'    r.routine_name'
]);
LazarusResources.Add('PostgreSql_Sequences','SQL',[
  'select '#10'   s.schemaname                         as SchemaName,'#10'   s.'
  +'sequencename '#9#9#9#9#9#9'as SequenceName,'#10'   s.last_value            '
  +'             as CurrentValue,'#10'   s.start_value                        a'
  +'s InitialValue,'#10'   s.increment_by                       as IncrementBy '
  +'  '#10'from '#10'   pg_sequences  s'#10'order by'#10'  s.sequencename '
]);
LazarusResources.Add('PostgreSql_TableFields','SQL',[
  'select'#10'    c.table_schema                                       as Schem'
  +'aName,'#10'    c.table_name                                         as Tabl'
  +'eName,'#10'    c.column_name                                        as Fiel'
  +'dName,'#10'    c.udt_name                                           as Data'
  +'Type,'#10'    ''''                                                   as Dat'
  +'aSubType,'#10'    case c.is_nullable when ''YES'' then 1 else 0 end      as'
  +' IsNullable, '#10'    coalesce(c.character_maximum_length, 0)              '
  +'as SizeInChars, '#10'    coalesce(c.character_octet_length, 0)             '
  +'   as SizeInBytes,'#10'    coalesce(c.numeric_precision, 0)                '
  +'     as DecimalPrecision, '#10'    coalesce(c.numeric_scale, 0)            '
  +'             as DecimalScale, '#10'    coalesce(c.column_default, '''')    '
  +'                   as DefaultValue, '#10'    ''''                          '
  +'                         as Expression,'#10'    c.ordinal_position         '
  +'                          as OrdinalPosition'#10'from '#10'    information_'
  +'schema.columns c'#10'      inner join information_schema.tables  t '#10'   '
  +'         on  c.table_schema = t.table_schema '#10'            and c.table_n'
  +'ame = t.table_name'#10'where '#10'    t.table_type = ''BASE TABLE'''#10'   '
  +' and t.table_schema not in (''pg_catalog'', ''information_schema'')'#10'ord'
  +'er by '#10'    t.table_schema, '#10'    t.table_name, '#10'    c.ordinal_po'
  +'sition  '
]);
LazarusResources.Add('PostgreSql_Tables','SQL',[
  'select '#10'    table_schema                as SchemaName,'#10'    table_nam'
  +'e                  as TableName'#10'from '#10'    information_schema.tables'
  +' '#10'where '#10'    table_type = ''BASE TABLE'' '#10'    and table_schema '
  +'not in (''pg_catalog'', ''information_schema'')'#10'order by table_schema, '
  +'table_name'
]);
LazarusResources.Add('PostgreSql_Triggers','SQL',[
  'SELECT '#10'  tr.TRIGGER_SCHEMA                                      as Sche'
  +'maName,'#10'  tr.TRIGGER_NAME                                        as Tri'
  +'ggerName,'#10'  tr.EVENT_OBJECT_TABLE                                  as T'
  +'ableName,'#10'  concat(tr.ACTION_TIMING, '' '', tr.EVENT_MANIPULATION)   as'
  +' TriggerType,'#10'  tr.ACTION_STATEMENT                                    '
  +'as Definition'#10'FROM '#10#9'information_schema.Triggers tr'#10'        in'
  +'ner join information_schema.tables t'#10'            on  tr.EVENT_OBJECT_SC'
  +'HEMA = t.TABLE_SCHEMA '#10'            and tr.EVENT_OBJECT_TABLE = t.TABLE_'
  +'NAME'#10'where '#10'    t.table_type = ''BASE TABLE'' '#10'    and t.TABLE_'
  +'SCHEMA not in (''pg_catalog'', ''information_schema'')'#10'order by '#10'  '
  +'  tr.TRIGGER_SCHEMA, '#10'    tr.TRIGGER_NAME'
]);
LazarusResources.Add('PostgreSql_ViewFields','SQL',[
  'select'#10'    c.table_schema                                       as Schem'
  +'aName,'#10'    c.table_name                                         as Tabl'
  +'eName,'#10'    c.column_name                                        as Fiel'
  +'dName,'#10'    c.udt_name                                           as Data'
  +'Type,'#10'    ''''                                                   as Dat'
  +'aSubType,'#10'    case c.is_nullable when ''YES'' then 1 else 0 end      as'
  +' IsNullable, '#10'    coalesce(c.character_maximum_length, 0)              '
  +'as SizeInChars, '#10'    coalesce(c.character_octet_length, 0)             '
  +'   as SizeInBytes,'#10'    coalesce(c.numeric_precision, 0)                '
  +'     as DecimalPrecision, '#10'    coalesce(c.numeric_scale, 0)            '
  +'             as DecimalScale, '#10'    coalesce(c.column_default, '''')    '
  +'                   as DefaultValue, '#10'    ''''                          '
  +'                         as Expression,'#10'    c.ordinal_position         '
  +'                          as OrdinalPosition'#10'from '#10'    information_'
  +'schema.columns c'#10'      inner join information_schema.views  t '#10'    '
  +'        on  c.table_schema = t.table_schema '#10'            and c.table_na'
  +'me = t.table_name'#10'where '#10'    t.table_schema not in (''pg_catalog'','
  +' ''information_schema'')'#10'order by '#10'    t.table_schema, '#10'    t.t'
  +'able_name, '#10'    c.ordinal_position  '
]);
LazarusResources.Add('PostgreSql_Views','SQL',[
  'select'#10'    table_schema                 as SchemaName,'#10'    table_nam'
  +'e                   as TableName,'#10'    view_definition              as D'
  +'efinition'#10'from '#10'    information_schema.views'#10'where '#10'    tab'
  +'le_schema not in (''pg_catalog'', ''information_schema'')'#10'order by tabl'
  +'e_schema, table_name'
]);
LazarusResources.Add('Sqlite_Constraints','SQL',[
  'select '#10'    tl.[schema]                                 as SchemaName,'
  +#10'    ''''                                          as ConstraintName,'#10
  +'    ''FOREIGN KEY''                               as ConstraintTypeText,'#10
  +'    2                                           as ConstraintType,'#10'    '
  +'t.name                                      as TableName,'#10'    fk.[from]'
  +'                                   as FieldName,'#10'    fk.[table]        '
  +'                          as ForeignTable,'#10'    fk.[to]                 '
  +'                    as ForeignField,'#10'    fk.on_update                  '
  +'              as UpdateRule,'#10'    fk.on_delete                          '
  +'      as DeleteRule,'#10'    fk.seq                                      as'
  +' FieldPosition     '#10'from                                '#10'    sqlite'
  +'_master t '#10'        inner join pragma_foreign_key_list(t.name) fk  '#10
  +'        inner join pragma_table_list(t.tbl_name) tl on tl.name = t.tbl_name'
  +'      '#10'where'#10'    t.type = ''table'''#10'order by'#10'    tl.[schema'
  +'],'#10#9'TableName,'#10#9'FieldPosition        '#10#10#10' '
]);
LazarusResources.Add('Sqlite_Indexes','SQL',[
  'select'#10'    tl.[schema]                             as SchemaName,'#10'  '
  +'  i.tbl_name                              as TableName,'#10'    i.name     '
  +'                             as IndexName,'#10'    ii.name                 '
  +'                as FieldName,'#10'    ii.seqno                             '
  +'   as FieldPosition,'#10'    il.[unique]                             as IsU'
  +'nique,'#10'    case il.origin '#10'    '#9'when ''pk'' then ''PRIMARY KEY'''
  +#10'    '#9'when ''u'' then ''UNIQUE'''#10'    '#9'else ''INDEX'''#10'    en'
  +'d                                     as IndexType'#10'from'#10'    sqlite_'
  +'master i'#10'        inner join pragma_index_info(i.name) ii'#10'        in'
  +'ner join pragma_index_list(i.tbl_name) il on il.name = i.name'#10'        i'
  +'nner join pragma_table_list(i.tbl_name) tl on tl.name = i.tbl_name  '#10'wh'
  +'ere '#10'    i.type = ''index''    '#10'    and il.origin not in (''pk'', '
  +'''u'')      '#10'order by'#10'    tl.[schema],'#10#9'TableName,'#10#9'Index'
  +'Name,'#10#9'FieldPosition  '
]);
LazarusResources.Add('Sqlite_Procedures','SQL',[
  ''
]);
LazarusResources.Add('Sqlite_Sequences','SQL',[
  ''
]);
LazarusResources.Add('Sqlite_TableFields','SQL',[
  'select '#10'    tl.[schema]                                 as SchemaName,'
  +#10'    t.name                                      as TableName,'#10'    ti'
  +'.name                                     as FieldName,'#10'    ti.type    '
  +'                                 as DataType,'#10'    ''''                 '
  +'                         as DataSubType,'#10'    case ti.[notnull] when 0 t'
  +'hen 1 else 0 end  as IsNullable,'#10'    0                                 '
  +'          as SizeInChars,'#10'    0                                        '
  +'   as SizeInBytes,'#10'    0                                           as D'
  +'ecimalPrecision,'#10'    0                                           as Dec'
  +'imalScale,'#10'    ti.dflt_value                               as DefaultVa'
  +'lue,'#10'    ''''                                          as Expression,'
  +#10'    ti.cid                                      as OrdinalPosition     '
  +#10'from                                '#10'    sqlite_master t '#10'      '
  +'  inner join pragma_table_list(t.name) tl   '#10'        inner join pragma_'
  +'table_info(t.name) ti'#10'where '#10'    t.type = ''table''          '#10'o'
  +'rder by '#10'    tl.[schema],'#10'    TableName,'#10'    OrdinalPosition   '
  +' '
]);
LazarusResources.Add('Sqlite_Tables','SQL',[
  'select '#10'    tl.[schema]        as SchemaName,'#10'    t.name            '
  +' as TableName,'#10'    t.sql              as Definition'#10'from           '
  +'                     '#10'    sqlite_master t '#10'        inner join pragm'
  +'a_table_list(t.name) tl    '#10'where '#10'    t.type = ''table''  '#10'ord'
  +'er by '#10'    tl.[schema],'#10'    t.name '
]);
LazarusResources.Add('Sqlite_Triggers','SQL',[
  'select'#10'    tl.[schema]                             as SchemaName,'#10'  '
  +'  t.tbl_name                              as TableName,'#10'    t.name     '
  +'                             as TriggerName,'#10'    ''''                  '
  +'                    as TriggerType,'#10'    t.sql                          '
  +'         as Definition'#10'from'#10'    sqlite_master t '#10'        inner '
  +'join pragma_table_list(t.tbl_name) tl on tl.name = t.tbl_name      '#10'whe'
  +'re '#10'    t.[type] = ''trigger'''#10'order by '#10'    tl.[schema],'#10' '
  +'   t.tbl_name,'#10'    t.name'
]);
LazarusResources.Add('Sqlite_ViewFields','SQL',[
  'select '#10'    tl.[schema]                                 as SchemaName,'
  +#10'    t.name                                      as TableName,'#10'    ti'
  +'.name                                     as FieldName,'#10'    ti.type    '
  +'                                 as DataType,'#10'    ''''                 '
  +'                         as DataSubType,'#10'    case ti.[notnull] when 0 t'
  +'hen 1 else 0 end  as IsNullable,'#10'    0                                 '
  +'          as SizeInChars,'#10'    0                                        '
  +'   as SizeInBytes,'#10'    0                                           as D'
  +'ecimalPrecision,'#10'    0                                           as Dec'
  +'imalScale,'#10'    ti.dflt_value                               as DefaultVa'
  +'lue,'#10'    ''''                                          as Expression,'
  +#10'    ti.cid                                      as OrdinalPosition     '
  +#10'from                                '#10'    sqlite_master t '#10'      '
  +'  inner join pragma_table_list(t.name) tl   '#10'        inner join pragma_'
  +'table_info(t.name) ti'#10'where '#10'    t.type = ''view''          '#10'or'
  +'der by '#10'    tl.[schema],'#10'    TableName,'#10'    OrdinalPosition   '
]);
LazarusResources.Add('Sqlite_Views','SQL',[
  'select '#10'    tl.[schema]        as SchemaName,'#10'    t.name            '
  +' as TableName,'#10'    t.sql              as Definition'#10'from           '
  +'                     '#10'    sqlite_master t '#10'        inner join pragm'
  +'a_table_list(t.name) tl    '#10'where '#10'   t.type = ''view''    '#10'ord'
  +'er by '#10'    tl.[schema],'#10'    t.name'
]);
