object MainForm: TMainForm
  Left = 634
  Height = 476
  Top = 327
  Width = 873
  Caption = 'MainForm'
  ClientHeight = 476
  ClientWidth = 873
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 136
    Top = 0
    Width = 873
    Align = alTop
    ClientHeight = 136
    ClientWidth = 873
    TabOrder = 0
    object btnLogInfo: TButton
      Left = 40
      Height = 25
      Top = 14
      Width = 120
      Caption = 'Log Info'
      TabOrder = 0
    end
    object btnLogError: TButton
      Left = 40
      Height = 25
      Top = 44
      Width = 120
      Caption = 'Log Error'
      TabOrder = 1
    end
    object edtInfoText: TEdit
      Left = 168
      Height = 23
      Top = 14
      Width = 472
      TabOrder = 2
      Text = 'This is a test log message'
    end
    object lblLogFolder: TLabel
      Left = 176
      Height = 15
      Top = 49
      Width = 66
      Caption = 'lblLogFolder'
    end
    object btnLogSource: TButton
      Left = 40
      Height = 25
      Top = 72
      Width = 120
      Caption = 'Log Source'
      TabOrder = 3
    end
    object btnLogSourceAndScope: TButton
      Left = 40
      Height = 25
      Top = 100
      Width = 120
      Caption = 'Log Source + Scope'
      TabOrder = 4
    end
  end
  object mmoLog: TMemo
    Left = 0
    Height = 340
    Top = 136
    Width = 873
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      'mmoLog'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
