object MainForm: TMainForm
  Left = 491
  Height = 474
  Top = 227
  Width = 651
  Caption = 'MainForm'
  ClientHeight = 474
  ClientWidth = 651
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object btnTest: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 75
    Caption = 'btnTest'
    TabOrder = 0
  end
  object mmoLog: TMemo
    Left = 8
    Height = 393
    Top = 64
    Width = 639
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      '{'
      '  "id"     : 123,               '
      '  "obj"    : { "name": "Hello world!" },               '
      '  "coll"   : [ { "name": "Object 1" }, { "name": "Object 2" } ],  '
      '  "strings": [ "Hello 1", "Hello 2" ]                          '
      '}'
    )
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    ConnectorType = 'Firebird'
    Left = 112
    Top = 8
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 224
    Top = 8
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Left = 352
    Top = 8
  end
end
