object MainForm: TMainForm
  Left = 601
  Height = 441
  Top = 200
  Width = 651
  Caption = 'MainForm'
  ClientHeight = 441
  ClientWidth = 651
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object btnTest: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 75
    Caption = 'btnTest'
    TabOrder = 0
  end
  object mmoLog: TMemo
    Left = 121
    Height = 271
    Top = 112
    Width = 446
    Lines.Strings = (
      '{'
      '  "id"     : 123,               '
      '  "obj"    : { "name": "Hello world!" },               '
      '  "coll"   : [ { "name": "Object 1" }, { "name": "Object 2" } ],  '
      '  "strings": [ "Hello 1", "Hello 2" ]                          '
      '}'
    )
    TabOrder = 1
  end
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Left = 112
    Top = 8
  end
end
