object MainForm: TMainForm
  Left = 337
  Height = 629
  Top = 158
  Width = 1156
  Caption = 'Pithos'
  ClientHeight = 629
  ClientWidth = 1156
  Menu = MainMenu
  Position = poDesktopCenter
  WindowState = wsMaximized
  object ToolBar: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 1156
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'ToolBar'
    Images = dmCommon.ImageList24
    TabOrder = 0
    Wrapable = False
    object btnExit: TToolButton
      Left = 1
      Top = 2
      Caption = 'Exit'
      ImageIndex = 0
      MenuItem = mnuExit
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 606
    Width = 1156
    Panels = <>
  end
  object pnlRight: TPanel
    Left = 246
    Height = 572
    Top = 34
    Width = 910
    Align = alClient
    Caption = 'pnlRight'
    ClientHeight = 572
    ClientWidth = 910
    TabOrder = 2
    object mmoLog: TMemo
      Left = 1
      Height = 90
      Top = 481
      Width = 908
      Align = alBottom
      Color = clForm
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 6
      Top = 475
      Width = 908
      Align = alBottom
      Beveled = True
      ResizeAnchor = akBottom
    end
    object pnlBody: TPanel
      Left = 1
      Height = 474
      Top = 1
      Width = 908
      Align = alClient
      ClientHeight = 474
      ClientWidth = 908
      TabOrder = 2
      object Pager: TPageControl
        Left = 1
        Height = 472
        Top = 1
        Width = 906
        ActivePage = TabSheet1
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object TabSheet1: TTabSheet
          Caption = 'TabSheet1'
        end
        object TabSheet2: TTabSheet
          Caption = 'TabSheet2'
        end
      end
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 572
    Top = 34
    Width = 240
    Align = alLeft
    Caption = 'pnlLeft'
    ClientHeight = 572
    ClientWidth = 240
    TabOrder = 3
    object ToolBar1: TToolBar
      Left = 1
      Height = 34
      Top = 1
      Width = 238
      AutoSize = True
      ButtonHeight = 32
      ButtonWidth = 32
      Caption = 'ToolBar1'
      Images = dmCommon.ImageListInspector
      TabOrder = 0
      object btnConnectionInsert: TToolButton
        Left = 1
        Hint = 'Insert Database'
        Top = 2
        Caption = 'Exit'
        ImageIndex = 0
        ParentShowHint = False
        ShowCaption = False
        ShowHint = True
      end
      object btnConnectionEdit: TToolButton
        Left = 33
        Hint = 'Edit Database'
        Top = 2
        Caption = 'btnConnectionEdit'
        ImageIndex = 1
        ParentShowHint = False
        ShowCaption = False
        ShowHint = True
      end
      object btnConnectionDelete: TToolButton
        Left = 65
        Hint = 'Remove Database'
        Top = 2
        Caption = 'btnConnectionDelete'
        ImageIndex = 2
        ParentShowHint = False
        ShowCaption = False
        ShowHint = True
      end
      object btnDatabaseISQL: TToolButton
        Left = 97
        Hint = 'Interactive Sql'
        Top = 2
        Caption = 'btnDatabaseISQL'
        ImageIndex = 3
        ParentShowHint = False
        ShowCaption = False
        ShowHint = True
      end
      object btnCollapse: TToolButton
        Left = 129
        Hint = 'Collapse All'
        Top = 2
        Caption = 'btnCollapse'
        ImageIndex = 5
        ParentShowHint = False
        ShowCaption = False
        ShowHint = True
      end
      object btnReloadDatabase: TToolButton
        Left = 161
        Hint = 'Reload Selected Database'
        Top = 2
        Caption = 'btnReloadDatabase'
        ImageIndex = 6
        ParentShowHint = False
        ShowCaption = False
        ShowHint = True
      end
    end
    object tv: TTreeView
      Left = 1
      Height = 536
      Top = 35
      Width = 238
      Align = alClient
      Images = dmCommon.ImageListTreeView
      ReadOnly = True
      TabOrder = 1
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object Splitter1: TSplitter
    Left = 240
    Height = 572
    Top = 34
    Width = 6
    Beveled = True
  end
  object MainMenu: TMainMenu
    Left = 32
    Top = 504
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuExit: TMenuItem
        Caption = 'Exit'
        ImageIndex = 0
      end
    end
  end
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\Firebird\Data\DVD.FDB'
    KeepConnection = False
    Password = 'mirodato'
    UserName = 'SYSDBA'
    CharSet = 'UTF8'
    HostName = 'localhost'
    ConnectorType = 'Firebird'
    Left = 426
    Top = 169
  end
end
