object SqlEditorFrame: TSqlEditorFrame
  Left = 0
  Height = 484
  Top = 0
  Width = 573
  ClientHeight = 484
  ClientWidth = 573
  TabOrder = 0
  DesignLeft = 359
  DesignTop = 10
  object ToolBar: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 573
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'ToolBar'
    Images = ImageList
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Wrapable = False
    object btnExit: TToolButton
      Left = 1
      Hint = 'Close'
      Top = 2
      Caption = 'Exit'
      ImageIndex = 0
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
  end
  inline mmoText: TSynEdit
    Left = 0
    Height = 450
    Top = 34
    Width = 573
    Align = alClient
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynSQLSyn1
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 16457
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 16469
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'FIRST_NAME (VARCHAR(45), null)'
      'ID (VARCHAR(40), null)'
      'LAST_NAME (VARCHAR(45), null)'
      'LAST_UPDATE (TIMESTAMP, not null)     '
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object ImageList: TImageList
    Height = 24
    Width = 24
    Left = 224
    Top = 216
    Bitmap = {
      4C7A010000001800000018000000B00400000000000078DAADD5F94FD3771CC7
      F1CF98665BD40988201398020E645E43BC66D4D86F2994D28B1EF4A20705E450
      F0D8CCE68409722332CED215812002821436EF3856A7C821E5904DE31297CC1D
      D9FE01B2FDE0F6DAA70D99436993253479E4F34BF3ECE7FBFDBCF329210BF7F1
      F1F35FB469EBCE88816F7F3397F48EFDBD3C309CB3506DBFB7027C4BCD5DC7AC
      F65FA6CF0DFE8A32EB383C03C3052EBEEEB15D9B5BBF33F9B46D6772911B85B6
      6DBA7C9BEC788DADB67B60CC64FB71E670D7231CBFF43D4A1DFDA0F52217FD25
      31D967C17A7F1B983DBB5C6251FB7644A2A2D386431D0FA1B54C40D734810F7B
      1EA1A4771C5E6F47B8EA7BC6E654237AFF5E44B319D71806CCDEDD50967D019D
      65127ACB385DC7F141D77728BAE4BE1F97538B18663F62381CB738740FAA72DA
      6FB243F7F918B4D4D18E6914F4D8E1BDE6DD97FB5E6FF89250AF98F8EC06F038
      6CC471B96E71A3595095F5D3EE7D68CDA3486A1C454EFB244E753BFA1BE6F63D
      5FF72339EC4652CB9F111C6C802086037E5C1CE2793C17E2E81E18284BADD098
      46A861681A8671A86D1C7917ED58B1764EFF157294756EE32DF38C6FB301E203
      2648395C48B87C08F97C085CE172A02CE985BA6108EAFA7B50D50F22AB650C27
      3B1DFD8DA2D97DFB9363ACE690AF2D487932822DD65CAC684B4140672656964B
      20E709912014423C1F5E2C94C53D50D70D425DFB0DE4A62118CE4FE144C77DF8
      046F12D1F7BD861C665F0A1DA8FD3374A21BA1F62E6C7E7815618FAE41FDF318
      423BB3A08C17432A4E8024E1456248043C288ABAA1ACB903F56736ECBEF814A2
      163B3EBA30DB0FF68EF5B47EFC57D07437C888F9B9E146EC7A7C0501ED69D008
      E93348A590BD440299988FC4C28B5054DF86AAEA2B44F5FD0E7D591F8EB7DFC7
      CA90CD22E2B7348A148887C8DDB3CFC85413C8A405E4015DA79BB0EE873E785F
      48814E2C87522E87623E1211ED7721B16A008ACA9BD8D1FD1354E67B38D63682
      95A19B1DEFFF4D12B89C4FF285C364BC0EE47133C8CD4F402E1FC5B21B27E059
      AF844EA6804A399F44A8E4099017744056790BF23337114FCF996B19C591D651
      DADFE2E87B38A69EF82E8921A6A427E46103488B1AFBB2F3C1374A21342442AB
      5441A39E874A85248594F62F404ADBD28A1B90555C47223D8FECD611F8AE7B4F
      F4EF6C12B2D4F91B25E26162163F13A6D7C1A851429FA481CE0DBD2A11B253ED
      90945F87A4EC9A93B2E20AB2CE0DD37EE4DCF9773C4790A78070821BF919B530
      EA3430E8756E68919CA482F4D479884BAF52579C1467AE21A369087EEF44BE78
      3F7838CF8390305E6615520D5A1893F594617E063D52E81EA49FB641547219A2
      E22F9D64E5979166B907BFB0AD2EEF376E66253252F4484B31BA956ED44192DB
      0A61613FD5E72429EE87B17110ABC2A25CDFCFB49F99968CF4B454B732520DB4
      DF02C1692BD5EB242AB4C260BA8B55E1AEFB9CAC6A6467A6E16066861BE93894
      9E0A495E2BE2699F5FD0037E7E0F8474D5D5DF817FF836919797D78EE8E8E851
      6AEC39B69DFE7F4CB219668A61D86EB119D6148B2B9CDA233B30B55B9FF78039
      627A1A77B2FD0F75CD6DF8AFDF2E72CE252181D4DAFF08A122A80DFF87C7AB8B
      B7D03B4116BC8B57BE3156D7B4CC6775D4ECCC2CA2162F80D766E76F3515E0D8
      FB3FDB1D76DD
    }
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlSybase
    Left = 363
    Top = 190
  end
end
