object ISqlForm: TISqlForm
  Left = 353
  Height = 594
  Top = 250
  Width = 823
  Caption = 'ISqlForm'
  ClientHeight = 594
  ClientWidth = 823
  object ToolBar: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 823
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'ToolBar'
    Images = ImageListISql
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Wrapable = False
    object btnExit: TToolButton
      Left = 145
      Hint = 'Close'
      Top = 2
      Caption = 'Exit'
      ImageIndex = 4
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object btnPrior: TToolButton
      Left = 1
      Hint = 'Previous Sql'
      Top = 2
      Caption = 'btnPrior'
      ImageIndex = 0
      ParentShowHint = False
      ShowHint = True
    end
    object btnNext: TToolButton
      Left = 33
      Hint = 'Next Sql'
      Top = 2
      Caption = 'btnNext'
      ImageIndex = 1
      ParentShowHint = False
      ShowHint = True
    end
    object btnExec: TToolButton
      Left = 65
      Hint = 'Execute Sql'
      Top = 2
      Caption = 'btnExec'
      ImageIndex = 2
      ParentShowHint = False
      ShowHint = True
    end
    object btnShowIdColumns: TToolButton
      Left = 105
      Hint = 'Show/Hide Id Columns'
      Top = 2
      AllowAllUp = True
      Down = True
      Grouped = True
      ImageIndex = 3
      Style = tbsCheck
    end
    object ToolButton1: TToolButton
      Left = 97
      Height = 32
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object ToolButton2: TToolButton
      Left = 137
      Height = 32
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
  end
  inline edtSql: TSynEdit
    Left = 0
    Height = 425
    Top = 34
    Width = 823
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynSQLSyn1
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 16457
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 16469
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'FIRST_NAME (VARCHAR(45), null)'
      'ID (VARCHAR(40), null)'
      'LAST_NAME (VARCHAR(45), null)'
      'LAST_UPDATE (TIMESTAMP, not null)     '
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    RightEdge = 1024
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 459
    Width = 823
    Align = alBottom
    Beveled = True
    ResizeAnchor = akBottom
  end
  object pagerGrids: TPageControl
    Left = 0
    Height = 129
    Top = 465
    Width = 823
    Align = alBottom
    TabOrder = 3
  end
  object DS: TDataSource
    Left = 155
    Top = 166
  end
  object ImageListISql: TImageList
    Height = 24
    Width = 24
    Left = 239
    Top = 137
    Bitmap = {
      4C7A050000001800000018000000670F00000000000078DAED9A775814D7FAC7
      47B1608B6014F5DADBC558A2B190E4979B5C15455111900E4A5150D1AB0614DB
      8D46B1B758E8524314A5A322764141587A138274044140C4C22220ECF7F79ED9
      8D222D3CC8FDCFF3F0796666CF99EF79E79D3367BF3B1C001C3EF3990E121A1A
      FA31C9D172A185A93FD07E9766751DE0A322233D98DBB4C0893BAD514D47D25C
      E7962EDC9679AE536F9F13CAB99A818EFB779AB28CF450D2761B77CF19665902
      4C0FD88381EE6B31D0A383FC6E8EDEF60685DCD8010A9C6CAFD1DCCFF3FDC6DF
      B1A9191FE78309B197302D2D0413D343F055FAF58E91710B83AEEC0737567629
      F5B148C67F67C3C8245F7051CEC4B94638770C812B385F2BA6AFC60DEE3B8BB3
      568FE41EFC56CF25B8808BA77AB64D74ED38C9EEE002B789F539EE0B6E447F15
      6E9F6A14176B0B2ECD0D5CC82F54BFB5E35C266D17E357DC18D945A4DF9590E5
      E4FA2CE41C566673A90EE05C0D417556D4BF6507B1A0F38DB99EDD46BD1F9B1C
      D797EFE388462C67AF2DA2E3916C647D027D896E1F8D7F761D6306E8724AFFB4
      E3F3D6F9A5ABA4EF21448FCE109C3367CEFF94CF73FC673EF39976FB9F8ED185
      F74CCC3BB5E57F3A5EA479CFC4BC13F3509D5FFA33CFC4BC13F35092EF127119
      3740B1B783411DF32C1DF63BE495986762DE897928BE8FBFAE63ACEC32E65598
      67E9A8DF615E897926E69D9887222F25E4362BB25C0DE13D04F32ACCB374D4EF
      34F14CCC4BC9F8EDAC266FA5C8EB33AFC23CCBA7789EC6DE897929E6A906F79D
      497DA872EE26F5BC67F914CFC33C13F34ECC43312FC53C15F308D2DD26501FE6
      9FE0752C79AFC43C13F34ECC43319FC3BC88D82F749778914FF13A2339076D70
      27B573B921FDD425DEA74B278EFF2FC83339501E0C697F60276B7312AF344492
      13A9CFFEE733FF0BFEFA1DA0606EF32FC30BB9D87AF909B606B5CC16C292B020
      743CB2EA1BFBF9D6C68DA448CD587BD6CA23A102E1AFEAE15E5C038F16702522
      5ED723A6A41AAAFB7C4224CF6C7BF47BCC58EFE87A2DBF0A87F36BA09EF4069A
      4D584EA825BD4644451D76FAA766CB4DFE976A7BE3EFDE47A69F829577A48062
      DF965D8D958FAA6094F601433A364EAF42E0F33A1CBF95553144417593E4B9E5
      DAA3FF0F0595896A7671A9026103CC3384304D17C2AC11ECF84C612DAEE60931
      D3F4848B540FE9114D7EC7B5A5DF65C41C83859641D94F6EBCACC7DA8C6AAC7F
      5C8D0D12D8FE8E9C1ADC2CABC55AAFB422E901C366B4F49EA50D7DA9514A6BB6
      DBC696D77894BEC3E6CCB7B0CC1263C1538390E7EFB03B38A3BCFFE8AF75A97D
      EFD67ED3B5A42FD5A3570F799DDD277CB3DFE064511DAC28D6ED12D8BECBB377
      704F2CAD9AA2BBF3A89474DFE1ADCDC3ADE9F71E3C4666EEDE20B790A26AFC5A
      508B5FF26BB15BC22EE2D66B11163BA4D64DDF7E3963CA7AD77022F43D1B5C43
      A76D740BED3B4C7E666BFAFD464F9BB2CA2B2D31A4B40E7B0BEA70E0C907F613
      36C5F508AD12214CD8846A20A55604C7B8D21AB989B3955BD51F3B63EED69082
      CACB150D38F2F41D8E13C71845628E12871B71887D46F59E15229C4B7B5133CF
      CAC94F5A76F0A4D6F4BF18374BE5D0C367A22B55805D05604FD89603A74B1A70
      8A623FDD8433F4B9DF4B6A93F202B3D79D74EADE5FEE3B4A7F9FD6F4FB0C939F
      3765834BC2247397A449EB9C93A6587867683925BFBDF586FA2B15C1BE114E65
      2204D1751EBA9FF762B2C19E6392F721D27F333ED973284F4C21A6CA29A85A1C
      0FCB7DEE530938978BE042B0AD275D57C86BC0EACAA3B2D18BCC7EE9D6BBBF7C
      3BE787AE9267B1BB54AF2F7A2B981D39E657281479BE007EAF107391FA0A79D9
      008BEB7955C37ED4D9D0B5BB347BC7D3B3BDF3C35FA5EF986FBEB1B896931554
      D9C0C77B9EFAF07905F815BF6D5871EE7E56EFA113B4A9D9974DFD427BF5E5B5
      AC4CCFA6BE802F69FE41DA01940F9FD25A2C3E7635B6F7A8697AD46490E47AB9
      0EE8775BE21073CFEF793D2E548AB59D73DE609943645A4FB9D18B5A8BBBBDFA
      3DE5C68CFA555086401A377E14FF89E4B29A599BED2F759719C28FBFBFF3677F
      F7FD35C1F4CC09DF8A7708A2E7E068CA4B8CD5DA61477D32ED7EEDF17E6DE953
      6EBFD4760D1784BC05764695E12BE3831E5DA5FBCA4BE6CA2EED7D27D6DAFC3F
      68AEC9DA9D51C5AFCD83332A64672CDE459F8D6EFAFDF109FA527DC6CE5C3E68
      BE996BFF6F9477D0F1F08EBCE7FB9BE74B46F2AC0F92FC36E03E457FEAE8EE0A
      A1A7A61746BB2E44B4CB82F7085C9478DE1FBBD2B1EB2208DC24B0F6AE1FB77F
      7F3ED5314DA63D7554D7A559F70EE24E293D3F85806FA1787BABA0120979B9F0
      66C74540784C18B203AD89FD3C39017BE1FD54DCF61251901D2F6E4B302DA6C9
      B4A78EECAA9675F70076A602DA0240279AB6C4F6877970BB7F0F9AB4AF154BE3
      D4D11AEED63AB03B614158E2DA86D1D04810B75D4E44DC7183066B4B1A4C8B69
      326D4626ED57A4F8A33CC206E591B6841D8AC36D51147A1A6591F6288F3E8764
      071D2439E821C36B13322E5920CC723CCAE33CA8AD3D4AA31C5170FB38B57540
      59842DAF95D9441FC26C885EA510D4F9EB54089F86A3FC5100F0E611509D810C
      3F2B64FA6E4171D8199450DFA1DB2603EFF2C4F555E9C88F3847DB3480349856
      33FDAA1C3454A6A0E1652AF5F108C2A27094A506525F748EF031AFFFD8670B8A
      C24EE3E9031BDCB322FDBA7C71FD9B3F91174EFA6FD2217A99C26B35D57F5B4E
      31174552DC5184001559B7519CE80761713484CFE2F0C86B33D2CF6F44DE8DA3
      C8BF7502F7B64E4275059D532C80B02406B90F5C681BCD6B30ADA6FA95790F51
      96164C5C4359FA35142705A040F007ED87A0FCF12D24BAAD41929B19320277E3
      F1E57DB8B365229EE78489EB33AE232BCC09657F86F01A4CAB597EDED260ABCA
      E6AF0DC25C8A399EDA5FA7DC538E6B0B91E1BF13997EDBF134DC01C50FCFE11E
      CB7F4399B8FE6D01F2233D699B2F3E9FB49AE9D73E235D6A5B4D6DAA0B202C4D
      A4B86E51DB2794E712D2FF2F32A98FE270279444BA90FE14405421AEAF2D427E
      D405A08606BF309FD76A969F82588AF716CA326E1377509C1A8C82181FCACD5D
      9467DDA7FC9823D97D1DE5C61A9957E979B4A4FCE409C4F599F790FDC09DB677
      F9F39956B3FBFB8272524AF7AB94C64E591A5EE40BA88FEBB49F0EE1F34CBABF
      5648F7DA82FCDB675070D796EEEF6454571648EA33901BE90561F99FFCF94CAB
      597EEA2A21AA79C6839A52BE6D59E67DBA56CAF1BB4ACACF1E6406ECC6D3876E
      288EF214E75F542DA9AF407EB40F69901963E7935633FDFAD77C3B312F20ACC8
      4679F643FA9CBE80456F487F1F32037F4571E4EF28893E8FD0ED53697AAC13D7
      37BC427E2C3D8B0D2FC5E7935653FD92F4FBC88BF6477E0C230079023FE4445C
      A4FD4014C40723D66115E21C5721E5D22EA4FAECC6ED9F27A030F936E9527DEC
      65648679D23688D7605A1FF4BB90FE7E8AB18610BE47585988F25C9AD8446FF9
      3859FC5941D628115CC0B3186F49FC22497D2DF229064A8EE4FC1A304DA6FD91
      7EFD1B310D5510BE7882F29C58718E45B5343FECA5FC5853EE2F507EBCC5E313
      0DF457CDEBE6C75D15F7555FD5B23EEAC5F9E47947F197A03C2F51F2B9888F3F
      FBF2413EF6D2387F8AFF6B884B035F5F90785DB25FC79FF3415F9CFF678F0528
      880BA15C8BC98F0D468E80E688F8EB7892741BB18EA6883BB78672BF178FFCF7
      F3F92F7A14868204AA4FB881AC086FDABFC16B30AD66F9E78B48023D8695CF28
      FE64FC5532FC28FEE063284DB882B2A46B14FF34342E0509373F3A6E1A7FD3C2
      EBE77ED0FFD3772F1F33D30DDD311D578DFA7ED43EBF99BE24FE51DD545302D7
      8B2AF21EA022F77E231E4868749CD78466ED25FB54C73499B69C8CD40C8339BD
      9CF47FEAFEBBFE8F528DE826A1D1316BD39866ED25FB54C73499B6C4AF321F35
      A693192ED1EEB43270F0D06E5FCFFC6ED2DDD412A7C3FEB1A2FE23262A7596F6
      E07F0C973BE274694B405C518A6BC4531C0D8887CC8889CB5AFB3FB382E16EBB
      EF56ED0FFD6ED5C13638103ADB685FA8D6B6B3A1363E77631D42F3853F5F4AC7
      36BFC738C2F4477EA5D68A7E9F859B7EC3BCFF9B0DC51FBF6F9579C4BFBF9D81
      E31743B1D12B0D86CE0930724980956F3A0EFBC74376D4A4D6F465166D3E8305
      737FC282F98AADA3A808C59F7E80DED1CB30724E84B1733C6DE3B1F5D2231CF4
      6B5B7FF1661B2C549C8B854A4A6DA24431E81F237D9738189D8B852161E99502
      6BDF380C183DB9B9BE6C2F396EBCECC2A59BECB144693E162B2BB789F28279D0
      3F1A44BA3130748AC64AC7686C3E9F88BD3E4C7F8A5AB3F53F9BE73B72362AC2
      65FFB1C7B2854A5059BC184B972C6985C5148322F48E046085838088C20AFB28
      6CF48CC71EEF387C39E623FD2E9C255BFFE32494733381FA5A07682A29434359
      05AA2A2A58D61ACA4AD03BEC0F03FB4818D83D84BE5D0436B8C7E2978B4C7FAA
      5AD3F53FA6D96CFDCF6E7CE9698AE117D763D0310D682F51C5725555A8B7C492
      45D03BE40B03DB0818D8DC87B643244CFE48C22EAF180C1CFBB5DAFBF53F776D
      6AC627F8607C1C5BFF730DF2E4FB0C0A6331FEE206E82D5587A6FA72682C6F8A
      3A34962D81EE411FE89D7D0083D3A1F8C1BB006AEE71D87141A2CFD6FF04EC6C
      1899E2034EE0F401F2F4DF670463F8F93558A14AD7A0A909AD6668404B5D053A
      07BCA17B260CFAA7EE6056E033181F0DC4B6F33118346EDA87F53FE1BFD57349
      6CDD8F33B864DAA6B860424E20065C308591BA36F4B4B5A1DB121A6AA47F093A
      A7EE42F7E44D7CEBF304FA4E0FB1C5538041E3A77DBCFE27DE165C861BB89BFF
      0577D512FD6EEC828C9D1E8CB474A1AFD7123AD0D75E0E6D6B2F689DBC0DED13
      37B194EEB3B273342C3CA2497FBA5AB3F53F69F6E0DC0DF0EF4DFBA0B25A13AA
      263A30D4D3C70A8316D0D7C74A5D4DD2BF004DD2D63C7E035AC7AF4387EEC726
      0F01E4267CA3D66CFDCF61F528CE49BD5E759D2D56AFD083F1CA15306A03637D
      1D68ED3D0F8D63D7A171348447EF783036B84691FE0CB566EB7F46CA2CE394C6
      3AAA98DB60B5D10A98181BB5812156ADD487E6DE3FA07EE41A11CCA37B2204E6
      2E9118FCCF196A2DACFF61FFCB935FB2FE14CC4C0CB17A953161D23226C630A5
      18347FF584DAE1AB503B748547EBD855AC717E88C1F2335B9DDF94D79F84B9A9
      31D698AE6E9375AB8DA0B1DB03AA078288401E8D434158ED188121F2B35A9F9F
      497FFD9A5558B7C6AC4DCCCD4C48DF1DCBF60710FE3C6A070260E2108E21135B
      D757DA70069BD6AFC17FD69BB7C13A6C5C67068D3D1E584AFA2AD6BE50D9E70B
      55DA1AD93DC0D089B3D5646565BF5DB060413411FB81F971F4FD91385F513149
      51717E9BCC579C97344F5935E947ADB5493F18EF4956B4702858FCCBF9B70667
      C330F42B0535C9FF654634F116E3884992F7ACEDA6AB54F7E93427688DFD7EC9
      B1A98B8C5CFA0D1C36ABF13BD54EA0A764FC0D93F89FBEFF0F258655BA
    }
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlSybase
    Left = 363
    Top = 190
  end
end
